ExprModifiers.pl:# bp 62
ExprModifiers2.pl:# bp 62
GoodOpen.pl:# bp 179
NamedParams.pl:# bp 146
NoMatch.pl:# bp 151
PassArrays.pl:# bp 143
QuoteWords.pl:# bp 80
ShortCircuit.pl:# bp 63
aSlice.pl:# bp 97
accessor1.pl:# bp 272
addElem.pl:# bp 91
addressBook.pl:# bp 248
addsizes.pl:# bp 225
arithop1.pl:# bp 22
arithop2.pl:# bp 22
arithop3.pl:# bp 22
arithop4.pl:# bp 22
arithop5.pl:# bp 23
arithop6.pl:# bp 23
arithop7.pl:# bp 23
arithop8.pl:# bp 24
arrayLen.pl:# bp 89
aside1.pl:# bp 18
assignList.pl:# bp 91
auto1.pl:# bp 39
auto2.pl:# bp 40
autoconvert.pl:# bp 20
backwards.pl:# bp 84
badDayArray.pl:# bp 87
badDayArray2.pl:# bp 87
badPrefix.pl:# bp 92
badhash.pl:# bp 114
badnums.pl:# bp 14
badopen.pl:# bp 179
benchtest1.pl:# bp 302
benchtest2.pl:# bp 303
bitop1.pl:# bp 25
bitop2.pl:# bp 26
bless1.pl:# bp 266
bless2.pl:# bp 266
bool1.pl:# bp 27 
bool2.pl:# bp 28
bool3.pl:# bp 28
bool4.pl:# bp 29
bool5.pl:# bp 29
bool6.pl:# bp 30
byref1.pl:# bp 141
canLoad1.pl:# bp 262
canLoad2.pl:# bp 263
cantLoad.pl:# bp 262
chess.pl:# bp 244
classAtr1.pl:# bp 274
classAtr2.pl:# bp 274
classAtr3.pl:# bp 274
colors.pl:# bp 121
copy.pl:# bp 190
count.pl:# bp 123
countdown.pl:# bp 104
currency1.pl:# bp 46
currency2.pl:# bp 47
data1.pl:# bp 295
data2.pl:# bp 295
dayarray.pl:# bp 87
defined.pl:# bp 57
deref1.pl:# bp 234
deref2.pl:# bp 237
diamond1.pl:# bp 184
die.pl:# bp 49
directory-dir-nocode.pl:# bp 218
directory-dir.pl:# bp 218
directory-glob.pl:# bp 216
doThis.pl:# bp 261
each.pl:# bp 119
elems.pl:# bp 103
exists.pl:# bp 120
exit.pl:# bp 48
fileTest.pl:# bp 200
foreach.pl:# bp 68
foreach1.pl:# bp 99
foreach2.pl:# bp 99
foreach3.pl:# bp 100
foreach4.pl:# bp 100
foreach5.pl:# bp 101
foreach6.pl:# bp 104
forloop.pl:# bp 68
ftp.pl:# bp 258
global1.pl:# bp 137
global2.pl:# bp 138
globals1.pl:# bp 139
goodnums.pl:# bp 15
guessnum1.pl:# bp 54
guessnum2.pl:# bp 61
hash.pl:# bp 113
hashref.pl:# bp 238
hello2.pl:# bp 129
hello3.pl:# bp 298
hellolong.pl:# bp 300
heredoc.pl:# bp 20
hoover.pl:# bp 298
if.pl:# bp 52
index.pl:# bp 207
inventory.pl:# bp 196
join.pl:# bp 173
joke1.pl:# bp 93
joke2.pl:# bp 93
keys.pl:# bp 117
last1.pl:# bp 71
lastIndex.pl:# bp 95
length.pl:# bp 206
links.pl:# bp 221
linktolinks.pl:# bp 221
listcontext.pl:# bp 115
listsInLists.pl:# bp 80
logtest1.pl:# bp 293
logtest2.pl:# bp 294
looplabel1.pl:# bp 74
looplabel2.pl:# bp 75
match1.pl:# bp 150
match2.pl:# bp 151
match3.pl:# bp 152
match4.pl:# bp 152
match5.pl:# bp 153
matchtest.pl:# bp 154
matchtest2.pl:# bp 165
mixedlist.pl:# bp 79
modElem.pl:# bp 238
modify1.pl:# bp 237
modify11.pl:# bp 237
months.pl:# bp 84
multilist.pl:# bp 86
my.pl:# bp 141
next1.pl:# bp 72
nl1.pl:# bp 181
nl2.pl:# bp 181
noref.pl:# bp 235
number3.pl:# bp 14
number4.pl:# bp 15
numberlist.pl:# bp 78
octhex1.pl:# bp 21
octhex2.pl:# bp 21
octhex3.pl:# bp 21
os.pl:# bp 222
password.pl:# bp 56
person1.pl:# bp 265
personTest.pl:# bp 268
printIt.pl:# bp 261 
quote6.pl:# bp 19
quotes.pl:# bp 17
quotes2.pl:# bp 17
quotes3.pl:# bp 18
quotes4.pl:# bp 19
quotes5.pl:# bp 19
ranges.pl:# bp 81
redo.pl:# bp 73
refTypes.pl:# bp 265
refcount.pl:# bp 241
reverse.pl:# bp 122
rhyming.pl:# bp 157
scalarSub.pl:# bp 93
scalarcontext.pl:# bp 116
scope1.pl:# bp 41
scope2.pl:# bp 41
scope3.pl:# bp 41
seconds.pl:# bp 135
seconds2.pl:# bp 137
shift.pl:# bp 108
sort1.pl:# bp 108
sort2.pl:# bp 109
sort3.pl:# bp 109
sortFile.pl:# bp 192
sortFile2.pl:# bp 195
sortSlash3.pl:# bp 195
stacks.pl:# bp 106
str2num.pl:# bp 33
strcomp1.pl:# bp 34
strcomp2.pl:# bp 35
strict1.pl:# bp 140
strict2.pl:# bp 140
string1.pl:# bp 31
string2.pl:# bp 31
string3.pl:# bp 31
string4.pl:# bp 31
subdec1.pl:# bp 131
subst1.pl:# bp 168
subst2.pl:# bp 169
subst3.pl:# bp 169
subst4.pl:# bp 169
substr.pl:# bp 209
system.pl:# bp 225
tail1.pl:# bp 189
tail2.pl:# bp 189
time1.pl:# bp 193
time2.pl:# bp 193
total1.pl:# bp 133
total2.pl:# bp 134
tr.pl:# bp 211
transliteration.pl:# bp 210
unless.pl:# bp 62
until.pl:# bp 67
utility1.pl:# bp 280
values.pl:# bp 118
varint1.pl:# bp 44
varint2.pl:# bp 44
varint3.pl:# bp 45
varint4.pl:# bp 45
vars1.pl:# bp 37
vars2.pl:# bp 36
vars3.pl:# bp 38
vars4.pl:# bp 38
vars5.pl:# bp 39
walking.pl:# bp 60
wavplay.pl:# bp 304
whereIs.pl:# bp 214
whereisit.pl:# bp 301
while1.pl:# bp 64
while2.pl:# bp 65
while3.pl:# bp 67
whileFor.pl:# bp 96
