<project name="8333_ch5" default="compile" basedir=".">

  <!-- set global properties for this build -->
  <property name="root.dir" value="C:/My Documents/wrox/j2ee_book/examples/ch05/tryit15" />
  <property name="src.dir" value="${root.dir}" />
  <property name="build.dir" value="${root.dir}" />
  <property name="j2ee.dir" value="c:/j2sdkee1.4" />
  <property name="lib.dir" value="${j2ee.dir}/lib" />

  <target name="check_bin">
    <available file="${build.dir}" type="dir" property="build.dir.present"/>
  </target>

  <target name="create_bin" depends="check_bin" unless="build.dir.present">
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="compile" depends="create_bin">
    <javac srcdir="${src.dir}"
	   destdir="${build.dir}"
	   includes="web/*.java" 
           debug="true" >
      <classpath>
        <fileset dir="${lib.dir}" includes="j2ee.jar"/>       
      </classpath>
    </javac>
  </target>

</project>


