# bourbonia

./: README.md  log4j-config.xml  log4j.properties
OEM/struts/JamesHolmesCode/Chapter11/: build.xml
OEM/struts/JamesHolmesCode/Chapter11/web/: index.jsp  login_error.html
OEM/struts/JamesHolmesCode/Chapter11/web/WEB-INF/: struts-config.xml  web.xml
OEM/struts/JamesHolmesCode/Chapter11/web/admin/: admin_login.jsp
OEM/struts/JamesHolmesCode/Chapter12/: build.xml
OEM/struts/JamesHolmesCode/Chapter12/test/webtests/: searchTest.xml
OEM/struts/JamesHolmesCode/Chapter12/web/: index.jsp  login_form.html  search.jsp
OEM/struts/JamesHolmesCode/Chapter12/web/WEB-INF/: web.xml
OEM/struts/JamesHolmesCode/Chapter12/web/admin/: add.jsp
OEM/struts/JamesHolmesCode/Chapter22/WEB-INF/: build.xml  struts-config.xml  web.xml
buildtools/ant/p53/: build.xml
buildtools/ant/rnk/: build.xml  rnk.jsp
buildtools/ant/rnk/WEB-INF/classes/rnk/: DataStore.java  ListSkills.java  ListSkillsA.bak  ListSkillsA.java  Reference.java  References.txt  Skill.java
buildtools/gradle/: addDependency.gradle  antTasks.gradle  build2.gradle  build3.gradle  configExecPhases.gradle  createTask.gradle  defaultTasks.gradle  golf.txt  javaEclipseTasks.txt  javaTasks.txt  move.sh  simpleJavaPlugin.gradle  taskOrder.gradle  taskProperties.gradle  usingMethods.gradle
buildtools/gradle/sandbox/workspace/GradleQuickstart/: .classpath  .project
buildtools/gradle/sandbox/workspace/GradleTest/: .classpath  .project  build.gradle.home  build.gradle.work  gradle.properties
buildtools/gradle/sandbox/workspace/GradleTest/jarDir/: GradleTest-1.0.jar.sha1  ivy-1.0.xml  ivy-1.0.xml.sha1
buildtools/maven/: golf.txt  mnemonics.xlsx  pom.xml  pom1_2.xml  settings.xml
buildtools/maven/my-app-dependencies/: pom.xml
buildtools/maven/my-app2/: pom.xml
buildtools/maven/my-app2/src/main/filters/: filters.properties
buildtools/maven/new-app-inh-agg/new-module/: pom.xml
buildtools/maven/new-app-inh-agg/parent/: pom.xml
buildtools/maven/new-app-inherit/: pom.xml
buildtools/maven/new-app-inherit/new-module/: pom.xml
buildtools/maven/new-app-inherit/new-module2/: pom.xml
buildtools/maven/new-app-push-across/parent/: pom.xml
buildtools/maven/new-app-push-down/: pom.xml
buildtools/maven/new-app-push-down/new-app/: pom.xml
buildtools/maven/new-app-push-down/new-module/: pom.xml
buildtools/maven/new-app-push-down/new-module2/: pom.xml
buildtools/maven/workspace/mavenExample/: pom.xml
buildtools/maven/workspace/superman/: .classpath  .project  pom.xml
frameworks/pojo/TestResume/: ResmumeNatkidder.war  build.xml  rnk.jsp
frameworks/pojo/TestResume/WEB-INF/: web.xml
frameworks/pojo/TestResume/WEB-INF/classes/rnk/: ContactInfo.java  DataStore.java  ListContactInfoInBody.java  ListReferencesInBody.java  ListSkillsB.java  test.java
frameworks/pojo/TestResume/WEB-INF/tlds/: data (1).tld
frameworks/pojo/TestResume/ant/: macros.xml
frameworks/pojo/techconf2/: build.xml
frameworks/spring/jdbc/: build.xml  golf.txt
frameworks/spring/jdbc/classes/jdbc/: jdbc-context.xml
frameworks/spring/jdbc/src/jdbc/: Acquantance.java  RetrieveAcq.java  Test.java  jdbc-context.xml
frameworks/spring/springRecipes/Chapter10/Court-Annotation/: .classpath  .project  .tomcatplugin  build.xml
oop/java/notes/Acquantances/: build.xml
oop/java/notes/Acquantances/WEB-INF/: web.xml
oop/java/notes/ch03-4/: Threading.jsp  build.xml  registration.jsp  registrationform.html  welcome.jsp
oop/java/notes/ch03-4/WEB-INF/: BadNumber.jsp  NoSuchPage.jsp  errorPage.jsp  formatStackTrace.jsp  web.xml
oop/java/notes/ch05-1/: build.xml  login.html  source.txt
oop/java/notes/ch05-1/WEB-INF/: web.xml
oop/java/notes/ch05-4/: GeneralError.html  NumberFormatException.html  build.xml  enterNbr.html  source.txt
oop/java/notes/ch05-4/WEB-INF/: web.xml
oop/java/notes/ch05-7/: AnalystForm.jsp  Error.jsp  ProcessAnalyst.jsp  build.xml  index.html  source.txt
oop/java/notes/ch05-7/WEB-INF/: web.xm@
persistence/hibernate/contacts/: Contacts.html  build.xml
persistence/hibernate/contacts/WEB-INF/: web.xml
persistence/hibernate/contacts/WEB-INF/classes/: hibernate.cfg.xml
persistence/hibernate/contacts/WEB-INF/classes/web/: Contact.java  ContactCategory.java  ContactCategoryType.java  DeleteContact.java  Encounter.java  InsertContact.java  InsertContactServlet.java  (+5 more)
persistence/workspace/MySqlSandbox/: .classpath  .project  build.gradle
serviceLayer/restful/workspace/RestfulClient/: .classpath  build.gradle
serviceLayer/restful/workspace/RestfulJersey2/: .classpath  .project  README_RJ2.txt  build.gradle
serviceLayer/restful/workspace/SpringDataEntryScreen/: .classpath  .project  build.gradle  readme_sdes.txt
serviceLayer/soap/workspace/mtom-soap-client/: .classpath  .project  README_msc  build.gradle
serviceLayer/soap/workspace/mtom-soap-common/: .project  build.gradle
serviceLayer/soap/workspace/mtom-soap-server/: .classpath  .project  build.gradle  readme_mss.txt
serviceLayer/webServices/jwsur_code/chapter2/: .classpath  AmazonAsyncClient.java  AmazonClientU.java  AmazonClientW.java  ClientTC.java  TimeClientA.java  TimeClientDocStyle.java  build.xml  customAsync.xml  readmeChapter2.txt
serviceLayer/webServices/jwsur_code/chapter2/fromDotNet/: ClientTC.java
serviceLayer/webServices/jwsur_code/chapter2/jaxb/: #GetTimeAsElapsedResponse.java#  Marshal.java  Person.java  Skier.java  bd.mar
serviceLayer/webServices/jwsur_code/chapter2/marshal/: Marshal.java  Skier.java
serviceLayer/webServices/jwsur_code/chapter2/validate/: ValidateXML.java  msg.xml
workspace/MiniHR/: .classpath  .tomcatplugin  build.xml  index.jsp  search.jsp
workspace/SimpleStruts13/: .classpath  .project  .tomcatplugin  Error.jsp  PersonalData.jsp  Results.jsp  build.xml
workspace/SimpleStruts13/WEB-INF/classes/: ApplicationResources.properties
workspace/SimpleStruts13/WEB-INF/src/: README.txt  struts-config.xml  web.xml
workspace/SimpleStruts13/src/pdata/: Constants.java  PersonalData.java  PersonalDataAction.java
(+4205 files in other folders)
