But, in a larger sense, we cannot dedicate. . .we cannot consecrate. . . we cannot hallow 
Four score and seven years ago, our fathers brought forth upon this continent a new 
It is for us the living, rather, to be dedicated here to the unfinished work which they 
Now we are engaged in a great civil war. . .testing whether that nation, or any nation so 
We have come to dedicate a portion of that field as a final resting place for those who 
above our poor power to add or detract. The world will little note, nor long remember, 
conceived and so dedicated. . . can long endure. We are met on a great battlefield of that 
devotion to that cause for which they gave the last full measure of devotion. . . that we 
equal. 
here gave their lives that that nation might live. It is altogether fitting and proper 
here highly resolve that these dead shall not have died in vain. . . that this nation, 
nation: conceived in liberty, and dedicated to the proposition that all men are created 
that we should do this. 
the people. . .for the people. . . shall not perish from the earth.
this ground. The brave men, living and dead, who struggled here have consecrated it, far 
to the great task remaining before us. . .that from these honored dead we take increased 
under God, shall have a new birth of freedom. . . and that government of the people. . .by 
war. 
what we say here, but it can never forget what they did here. 
who fought here have thus far so nobly advanced. It is rather for us to be here dedicated 
