<?xml version="1.0"?>
<project name="build.xml" default="compile">

	<property name="src.awsClient" location="src"/>
	<property name="build.classes.dir" location="classes"/>
	<property name="build.dist.dir" location="dist"/>

	<path id="project.classpath">
		<pathelement location="${build.classes.dir}"/>
	</path>

	<target name="clean">
		<delete dir="${build.classes.dir}"/>
		<delete dir="${build.dist.dir}"/>
		<echo>Cleaned the directories</echo>
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${build.classes.dir}"/>
		<mkdir dir="${build.dist.dir}"/>
		<echo>Inititialization successful</echo>	
	</target>

	<target name="compile" depends="init"> 
		<javac srcdir="${src.java.dir}/sample" destdir="${build.classes.dir}" debug="on" optimize="off" deprecation="true">
			<include name="*.java"/>
			<classpath refid="project.classpath"/>
		</javac>
		<echo>Compiling successful</echo>
	</target>

	<target name="execute" depends="compile">
		<java classname="sample.HelloWorld" failonerror="true">
			<classpath refid="project.classpath"/>
		</java>
		<echo>Executing successful</echo>
	</target>

	<target name="jar" depends="execute">
		<jar jarfile="${build.dist.dir}/hello.jar" basedir="${build.classes.dir}"/>
		<echo>Building jar successful</echo>
	</target>

</project>
