welcome.title=Resume Application
welcome.heading=Welcome!
welcome.message=To get started on your own application, copy the Resume.war to a new WAR file using the name for your application. Place it in your container's "webapp" folder (or equivalent), and let your container auto-deploy the application. Edit the skeleton configuration files as needed, reload Struts or restart your container, and you are on your way! (You can find the application.properties file with this message in the <B>/WEB-INF/src/java/resources</B> folder.)
errors.footer=</UL><HR>
errors.header=<UL>
error.lowSalary.castFloat=<LI><FONT color="red">Low Salary must be a number</FONT></LI>
error.highSalary.castFloat=<LI><FONT color="red">High Salary must be a number</FONT></LI>
error.yearsExp.castInt=<LI><FONT color="red">Years Experience must be a whole number</FONT></LI>
error.birthDt.castDt=<LI><FONT color="red">Date of Birth must be a valid date</FONT></LI>
error.logon.invalid=<LI><FONT color="red">Username and password provided not found in user directory. Password must match exactly, including any lower or upper case characters.</FONT></LI>
error.logon.connect=<LI><FONT color="red">Could not connect to user directory.</FONT></LI>
success.form.updated=<LI>Record successfully updated</LI>
findResume.open.submit=Search Them Resumes
addResume.open.submit=Add a Resume
success.updated=Record successfully updated
error.file.size=The resume file cannot be larger than 1 MB
error.file.type=The resume file must be in either HTML, PDF, Text or Word format
error.email.nbrRowsRtnd=No records match the email address submitted