CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ALBUM_ARTISTS(ARTIST_ID INTEGER NOT NULL,ALBUM_ID INTEGER NOT NULL,PRIMARY KEY(ARTIST_ID,ALBUM_ID))
CREATE MEMORY TABLE ALBUM_COMMENTS(ALBUM_ID INTEGER NOT NULL,COMMENT VARCHAR(255))
CREATE MEMORY TABLE ALBUM_TRACKS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DISC INTEGER,POSITIONONDISC INTEGER,TRACK_ID INTEGER NOT NULL,ALBUM_ID INTEGER NOT NULL,LIST_POS INTEGER)
CREATE MEMORY TABLE ARTIST(ARTIST_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,ACTUALARTIST INTEGER,CONSTRAINT SYS_CT_187 UNIQUE(NAME),CONSTRAINT FK7395D347A1422D3B FOREIGN KEY(ACTUALARTIST) REFERENCES ARTIST(ARTIST_ID))
CREATE INDEX ARTIST_NAME ON ARTIST(NAME)
CREATE MEMORY TABLE ALBUM(ALBUM_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDED DATE,NUMDISCS INTEGER NOT NULL,TITLE VARCHAR(255) NOT NULL)
CREATE INDEX ALBUM_TITLE ON ALBUM(TITLE)
CREATE MEMORY TABLE TRACK_ARTISTS(TRACK_ID INTEGER NOT NULL,ARTIST_ID INTEGER NOT NULL,PRIMARY KEY(ARTIST_ID,TRACK_ID),CONSTRAINT FK72EFDAD8A0377F75 FOREIGN KEY(TRACK_ID) REFERENCES ARTIST(ARTIST_ID))
CREATE MEMORY TABLE TRACK_COMMENTS(TRACK_ID INTEGER NOT NULL,COMMENT VARCHAR(255))
CREATE MEMORY TABLE TRACK(TRACK_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDED DATE,FILEPATH VARCHAR(255) NOT NULL,PLAYTIME TIME,SOURCEMEDIA VARCHAR(255),TITLE VARCHAR(255) NOT NULL,VOL_LEFT SMALLINT,VOL_RIGHT SMALLINT)
CREATE INDEX TRACK_TITLE ON TRACK(TITLE)
ALTER TABLE ALBUM_ARTISTS ADD CONSTRAINT FK7BA403FCB99A6003 FOREIGN KEY(ARTIST_ID) REFERENCES ALBUM(ALBUM_ID)
ALTER TABLE ALBUM_ARTISTS ADD CONSTRAINT FK7BA403FCAFCF2FD1 FOREIGN KEY(ALBUM_ID) REFERENCES ARTIST(ARTIST_ID)
ALTER TABLE ALBUM_COMMENTS ADD CONSTRAINT FK1E2C21E4F2AD8FDB FOREIGN KEY(ALBUM_ID) REFERENCES ALBUM(ALBUM_ID)
ALTER TABLE ALBUM_TRACKS ADD CONSTRAINT FKD1CBBC78E424525B FOREIGN KEY(TRACK_ID) REFERENCES TRACK(TRACK_ID)
ALTER TABLE ALBUM_TRACKS ADD CONSTRAINT FKD1CBBC78F2AD8FDB FOREIGN KEY(ALBUM_ID) REFERENCES ALBUM(ALBUM_ID)
ALTER TABLE TRACK_ARTISTS ADD CONSTRAINT FK72EFDAD8BAA8D2DF FOREIGN KEY(ARTIST_ID) REFERENCES TRACK(TRACK_ID)
ALTER TABLE TRACK_COMMENTS ADD CONSTRAINT FK105B2688E424525B FOREIGN KEY(TRACK_ID) REFERENCES TRACK(TRACK_ID)
ALTER TABLE ALBUM_TRACKS ALTER COLUMN ID RESTART WITH 7
ALTER TABLE ARTIST ALTER COLUMN ARTIST_ID RESTART WITH 10
ALTER TABLE ALBUM ALTER COLUMN ALBUM_ID RESTART WITH 2
ALTER TABLE TRACK ALTER COLUMN TRACK_ID RESTART WITH 21
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ALBUM_ARTISTS VALUES(1,9)
INSERT INTO ALBUM_TRACKS VALUES(1,1,1,15,1,0)
INSERT INTO ALBUM_TRACKS VALUES(2,1,2,16,1,1)
INSERT INTO ALBUM_TRACKS VALUES(3,1,3,17,1,2)
INSERT INTO ALBUM_TRACKS VALUES(4,1,4,18,1,3)
INSERT INTO ALBUM_TRACKS VALUES(5,1,5,19,1,4)
INSERT INTO ALBUM_TRACKS VALUES(6,1,6,20,1,5)
INSERT INTO ARTIST VALUES(1,'PPK',NULL)
INSERT INTO ARTIST VALUES(2,'The Buggles',NULL)
INSERT INTO ARTIST VALUES(3,'Laurie Anderson',NULL)
INSERT INTO ARTIST VALUES(4,'William Orbit',NULL)
INSERT INTO ARTIST VALUES(5,'Ferry Corsten',NULL)
INSERT INTO ARTIST VALUES(6,'Samuel Barber',NULL)
INSERT INTO ARTIST VALUES(7,'ATB',NULL)
INSERT INTO ARTIST VALUES(8,'Pulp Victim',NULL)
INSERT INTO ARTIST VALUES(9,'Martin L. Gore',NULL)
INSERT INTO ALBUM VALUES(1,'2009-10-21',1,'Counterfeit e.p.')
INSERT INTO TRACK_ARTISTS VALUES(1,1)
INSERT INTO TRACK_ARTISTS VALUES(2,2)
INSERT INTO TRACK_ARTISTS VALUES(3,3)
INSERT INTO TRACK_ARTISTS VALUES(4,4)
INSERT INTO TRACK_ARTISTS VALUES(5,4)
INSERT INTO TRACK_ARTISTS VALUES(6,4)
INSERT INTO TRACK_ARTISTS VALUES(4,5)
INSERT INTO TRACK_ARTISTS VALUES(6,5)
INSERT INTO TRACK_ARTISTS VALUES(7,5)
INSERT INTO TRACK_ARTISTS VALUES(5,6)
INSERT INTO TRACK_ARTISTS VALUES(8,6)
INSERT INTO TRACK_ARTISTS VALUES(1,8)
INSERT INTO TRACK_ARTISTS VALUES(2,9)
INSERT INTO TRACK_ARTISTS VALUES(3,10)
INSERT INTO TRACK_ARTISTS VALUES(4,11)
INSERT INTO TRACK_ARTISTS VALUES(5,11)
INSERT INTO TRACK_ARTISTS VALUES(6,11)
INSERT INTO TRACK_ARTISTS VALUES(4,12)
INSERT INTO TRACK_ARTISTS VALUES(6,12)
INSERT INTO TRACK_ARTISTS VALUES(7,12)
INSERT INTO TRACK_ARTISTS VALUES(5,13)
INSERT INTO TRACK_ARTISTS VALUES(8,13)
INSERT INTO TRACK_ARTISTS VALUES(9,15)
INSERT INTO TRACK_ARTISTS VALUES(9,16)
INSERT INTO TRACK_ARTISTS VALUES(9,17)
INSERT INTO TRACK_ARTISTS VALUES(9,18)
INSERT INTO TRACK_ARTISTS VALUES(9,19)
INSERT INTO TRACK_ARTISTS VALUES(9,20)
INSERT INTO TRACK_COMMENTS VALUES(7,'Pink noise to test equalization')
INSERT INTO TRACK_COMMENTS VALUES(14,'Pink noise to test equalization')
INSERT INTO TRACK VALUES(1,'2009-10-21','vol2/album610/track02.mp3','00:03:30','CD','Russian Trance',100,100)
INSERT INTO TRACK VALUES(2,'2009-10-21','vol2/album611/track12.mp3','00:03:49','VHS','Video Killed the Radio Star',100,100)
INSERT INTO TRACK VALUES(3,'2009-10-21','vol2/album175/track03.mp3','00:06:06','CD','Gravity''s Angel',100,100)
INSERT INTO TRACK VALUES(4,'2009-10-21','vol2/album972/track01.mp3','00:06:35','CD','Adagio for Strings (Ferry Corsten Remix)',100,100)
INSERT INTO TRACK VALUES(5,'2009-10-21','vol2/album972/track02.mp3','00:07:39','CD','Adagio for Strings (ATB Remix)',100,100)
INSERT INTO TRACK VALUES(6,'2009-10-21','vol2/singles/pvw99.mp3','00:07:05','STREAM','The World ''99',100,100)
INSERT INTO TRACK VALUES(7,'2009-10-21','vol2/singles/test01.mp3','00:00:10',NULL,'Test Tone 1',50,75)
INSERT INTO TRACK VALUES(8,'2009-10-21','vol2/album610/track02.mp3','00:03:30','CD','Russian Trance',100,100)
INSERT INTO TRACK VALUES(9,'2009-10-21','vol2/album611/track12.mp3','00:03:49','VHS','Video Killed the Radio Star',100,100)
INSERT INTO TRACK VALUES(10,'2009-10-21','vol2/album175/track03.mp3','00:06:06','CD','Gravity''s Angel',100,100)
INSERT INTO TRACK VALUES(11,'2009-10-21','vol2/album972/track01.mp3','00:06:35','CD','Adagio for Strings (Ferry Corsten Remix)',100,100)
INSERT INTO TRACK VALUES(12,'2009-10-21','vol2/album972/track02.mp3','00:07:39','CD','Adagio for Strings (ATB Remix)',100,100)
INSERT INTO TRACK VALUES(13,'2009-10-21','vol2/singles/pvw99.mp3','00:07:05','STREAM','The World ''99',100,100)
INSERT INTO TRACK VALUES(14,'2009-10-21','vol2/singles/test01.mp3','00:00:10',NULL,'Test Tone 1',50,75)
INSERT INTO TRACK VALUES(15,'2009-10-21','vol1/album83/track01.mp3','00:05:29','CD','Compulsion',100,100)
INSERT INTO TRACK VALUES(16,'2009-10-21','vol1/album83/track02.mp3','00:04:21','CD','In a Manner of Speaking',100,100)
INSERT INTO TRACK VALUES(17,'2009-10-21','vol1/album83/track03.mp3','00:05:06','CD','Smile in the Crowd',100,100)
INSERT INTO TRACK VALUES(18,'2009-10-21','vol1/album83/track04.mp3','00:03:32','CD','Gone',100,100)
INSERT INTO TRACK VALUES(19,'2009-10-21','vol1/album83/track05.mp3','00:03:07','CD','Never Turn Your Back on Mother Earth',100,100)
INSERT INTO TRACK VALUES(20,'2009-10-21','vol1/album83/track06.mp3','00:03:32','CD','Motherless Child',100,100)
