/.classpath/1.4/Thu Mar 23 13:44:15 2006//
/.cvsignore/1.1/Sun Feb  5 01:11:28 2006//
D/.externalToolBuilders////
/.packaging/1.1/Sun Feb  5 01:11:27 2006//
/.project/1.1/Sun Feb  5 01:11:29 2006//
D/.settings////
D/ant////
/build.ajproperties/1.1/Sun Feb  5 01:11:27 2006//
/build.properties.sample/1.1/Sun Feb  5 01:11:29 2006//
/build.xml/1.1/Sun Feb  5 01:11:28 2006//
D/dd////
D/dist////
D/lib////
D/setup////
D/spring-web////
D/src////
D/tapestry-web////
/testng.xml/1.1/Sun Feb  5 01:11:28 2006//
D/www////
