apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sun.jersey:jersey-client:1.9.1'
    compile(group: 'com.sun.jersey', name: 'jersey-bundle', version: '1.12')
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.0.1')
    compile(group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.0.1')
    compile group: 'log4j', name: 'log4j', version: '1.2.11'
    compile 'com.sun.jersey.contribs:jersey-multipart:1.13'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task showMeCache << {
  configurations.compile.each { println it }
}
