apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}
sourceSets {
    main {
        java {
            srcDirs = ["src/main/java","src/test/java"]
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile 'log4j:log4j:1.2.15'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task showMeCache << {
  configurations.compile.each { println it }
}
