<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
	<!-- this is the deployment descriptor for Crume, Chapter 3, Try It Out Example 3 -->

	<welcome-file-list>
		<welcome-file>welcome.jsp</welcome-file>
	</welcome-file-list>
	
	<error-page>
		<exception-type>java.lang.NumberFormatException</exception-type>
		<location>/WEB-INF/BadNumber.jsp</location>
	</error-page>
	
	<error-page>
		<error-code>404</error-code>
		<location>/WEB-INF/NoSuchPage.jsp</location>
	</error-page>
	
</web-app>
