<!-- Crume, p. 76 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTC HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Registration Page</title>
    </head>
    <body>
        <form action="registration.jsp" method="POST">
            <table>
                <tr>
                    <td align="right">First Name:</td>
                    <td align="left"><input type="text" name="firstName" length="30"/></td>
                </tr>
                <tr>
                	<td align="right">Surname:</td>
                	<td align="left"><input type="text" name="surname" length="30"/></td>
                </tr>
                <tr>
                	<td align="right">Login Name:</td>
                	<td align="left"><input type="text" name="loginName" length="30"/></td>
                </tr>
                <tr>
                	<td align="right">Age:</td>
                	<td align="left"><input type="text" name="age" length="5"/></td>
                <tr>
            </table>

            Which topics are you interested in?

            <br><input type="checkbox" name="topics" value="Dates and Times">Dates and Times</input>
            <br><input type="checkbox" name="topics" value="Strings and StringBuffers">Strings and StringBuffers</input>
            <br><input type="checkbox" name="topics" value="Threading">Threading</input>

            <p><input type="submit" value="Submit"/></p>

        </form>
    </body>
</html>
