<?xml version="1.0"?>
<project name="acquantances" default="test" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">

	<property name="src.root" value="src"/>
	<property name="class.root" value="classes"/>
	<property name="spring.jars" value="/cygdrive/c/spring-framework-3.0.0.RC2/dist"/>
	<property name="log4j.jars" value="/cygdrive/c/apache-log4j-1.2.15"/>

	<path id="project.class.path">
		<pathelement location="${class.root}"/>
		<pathelement location="${spring.jars}"/>
		<pathelement location="${log4j.jars}"/>
	</path>

	<target name="compile-all">
		<javac srcdir="${src.root}" destdir="${class.root}" debug="on" optimize="off" deprecation="on">
			<classpath refid="project.class.path"/>
		</javac>
		<copy file="${src.root}/jdbc/jdbc-context.xml" todir="${class.root}/jdbc" overwrite="true"/>
	</target>

	<target name="run-test">
		<java classname="jdbc.Test" fork="true" failonerror="true">
			<classpath refid="project.class.path"/>
		</java>
	</target>

</project>
