Buildfile: build.xml

prepare:

usertypes:

codegen:
[hibernatetool] Executing Hibernate Tool with a Standard Configuration
[hibernatetool] 1. task: hbm2java (Generates a set of .java files)

compile:
    [javac] Compiling 4 source files to c:\Users\nat\training\hibernate\track\classes

atest:
     [java] com.oreilly.hh.data.Album@180f96c 
	 
	 [title='Counterfeit e.p.' tracks='[com.oreilly.hh.data.AlbumTrack@1d53f5b [track='com.oreilly.hh.data.Track@186c730 
	 
	 [title='Compulsion' volume='Volume[left = 100, right = 100]' sourceMedia='CD' ]' ], com.oreilly.hh.data.AlbumTrack@1329642 [track='com.oreilly.hh.data.Track@12f9ee 
	 
	 [title='Im a Manner of Speaking' volume='Volume[left = 100, right = 100]' sourceMedia='CD' ]' ], com.oreilly.hh.data.AlbumTrack@26d607 [track='com.oreilly.hh.data.Track@1b06041 
	 
	 [title='Smile in the Crowd' volume='Volume[left = 100, right = 100]' sourceMedia='CD' ]' ], com.oreilly.hh.data.AlbumTrack@1ad98ef [track='com.oreilly.hh.data.Track@84cc09 
	 
	 [title='Gone' volume='Volume[left = 100, right = 100]' sourceMedia='CD' ]' ], com.oreilly.hh.data.AlbumTrack@138c63 [track='com.oreilly.hh.data.Track@1982fc1 
	 
	 [title='Never Turn Your Back on Mother Earth' volume='Volume[left = 100, right = 100]' sourceMedia='CD' ]' ], com.oreilly.hh.data.AlbumTrack@165f738 [track='com.oreilly.hh.data.Track@1e808ca 
	 
	 [title='Motherless Child' volume='Volume[left = 100, right = 100]' sourceMedia='CD' ]' ]]' ]

BUILD SUCCESSFUL
Total time: 6 seconds
