# application.properties

application.name=${pom.name}
application.version=${pom.version}
application.groupId=${pom.groupId}
application.artifactId=${pom.artifactId}
message=${app2.filter.value}
jversion=${java.version}
