<?xml version="1.0" encoding="UTF-8"?>
<project name="Resume"
				 basedir="."
				 xmlns:artifact="antlib:org.apache.maven.artifact.ant">

	<!-- Set up properties containing important project directories -->
	<property name="source.root" value="WEB-INF/src"/>
	<property name="class.root" value="WEB-INF/classes"/>
	<property name="log.dir" value="log"/>
	<property name="build.dir" value="build"/>
	<property name="archive.dir" value="${build.dir}/jar"/>

	<artifact:dependencies pathid="dependency.class.path">
		<dependency groupId="org.apache.geronimo.specs" artifactId="geronimo-jta_1.1_spec" version="1.1"/>
		<dependency groupId="log4j" artifactId="log4j" version="1.2.14"/>
	</artifact:dependencies>

	<!-- set up the class path for compilation and execution -->
	<path id="project.class.path">
		<!-- include our own classes, of course -->
		<pathelement location="${class.root}"/>
		<!-- add the dependencies classpath -->
		<path refid="dependency.class.path"/>
	</path>

	<!-- get all the archive files we will actually be referring to -->
	<target name="print-classpath" description="Show the dependency class path">
		<property name="class.path" refid="dependency.class.path"/>
		<echo>${class.path}</echo>
	</target>

	<target name="prepare" description="Sets up build structures">
		<mkdir dir="${class.root}"/>
		<copy todir="${class.root}">
			<fileset dir="${source.root}">
				<include name="**/*.properties"/>
				<include name="**/*.hbm.cfg"/>
				<include name="**/*.cfg.xml"/>
			</fileset>
		</copy>
		<mkdir dir="${log.dir}"/>
	</target>

	<target name="cleanup">
		<delete dir="${build.dir}"/>
	</target>

	<!-- compile the java source -->
	<target name="compile">
		<javac srcdir="${source.root}" destdir="${class.root}" debug="on" optimize="off" deprecation="on">
			<classpath refid="project.class.path"/>
		</javac>
<!--		<copy file="${source.root}/app/*.xml" todir="${class.root}" preservelastmodified="true" /> -->
	</target>

	<target name="archive">
		<delete dir="${build.dir}"/>
		<mkdir dir="${archive.dir}"/>
		<jar destfile="${archive.dir}/${ant.project.name}.war" basedir="."/>
	</target>

	<target name="clean-archive" depends="cleanup,archive"/>

</project>