total 243
-rwxr-xr-x  1 Diana Kidder None    54 May 29 11:34  p145_1.unx
-rw-r--r--  1 Diana Kidder None   922 May 29 18:03 1
-rwxrwxr-x  1 Nat Kidder   None   270 Mar  4 13:21 4-1.txt
-rwxrwxr-x  1 Nat Kidder   None   596 Mar  4 13:45 4-1.unx
-rwxrwxr-x  1 Nat Kidder   None   360 Mar  4 14:21 4-2.unx
-rwxrwxr-x  1 Nat Kidder   None   186 Mar  4 14:36 4-3.unx
-rwxrwxr-x  1 Nat Kidder   None    81 Mar 12 17:41 4-4.unx
-rwxrwxr-x  1 Nat Kidder   None   498 Mar 12 17:49 4-5.txt
-rwxrwxr-x  1 Nat Kidder   None   169 Mar 12 17:59 4-5.unx
-rwxrwxr-x  1 Nat Kidder   None   219 Mar 13 19:14 4-6.unx
-rwxrwxr-x  1 Nat Kidder   None   248 Mar 19 15:15 4-7.unx
-rwxrwxrwx  1 Diana Kidder None    69 May 27 17:42 5-2.unx
-rwxr-xr-x  1 Diana Kidder None   138 May 27 18:35 5-3.unx
-rwxrwxr-x  1 Diana Kidder None  1028 Jun  3 06:04 7-2.unx
-rw-r--r--  1 Diana Kidder None    60 Jun  3 06:05 7-2_2.txt
d---------+ 2 Diana Kidder None     0 May 29 17:22 7-2dir
-rwxrwxr-x  1 Nat Kidder   None    76 Feb 26 20:01 90-1
-rwxrwxr-x  1 Nat Kidder   None   486 Mar  1 18:16 91-1
-rwxrwxr-x  1 Diana Kidder None   337 Mar 26 15:42 CallFile.unx
-rwxrwxr-x  1 Nat Kidder   None   398 Mar  5 19:01 CommandSubstitution.unx
-rwxrwxr-x  1 Nat Kidder   None   510 Mar  5 18:06 ExtPatternMatching.unx
-rwxrwxr-x  1 Nat Kidder   None   296 Mar 12 18:11 LengthOperator.unx
-rwxr-xr-x  1 Diana Kidder None 50688 May 23 19:35 Mnemonics.xls
-rwxrwxr-x  1 Diana Kidder None   696 Mar 27 19:46 PnmToJpeg.unx
-rwxr-xr-x  1 Diana Kidder None   418 Mar 26 15:00 PushAndPop.108
-rwxrwxr-x  1 Nat Kidder   None   839 May 21 20:07 PushAndPop.unx
-rwxrwxr-x  1 Nat Kidder   None   517 Mar 19 16:42 PushAndPop.unx.bak
-rwxrwxr-x  1 Nat Kidder   None   225 Mar 26 14:30 RecursionExample.unx
-rwxr-xr-x  1 Diana Kidder None   286 Mar 26 14:57 ReverseStatus.unx
-rwxrwxr-x  1 Nat Kidder   None   263 Feb 26 19:54 ascript
-rwxr-xr-x  1 Diana Kidder None   930 Apr 23 18:29 emacs.txt
-rwxr-xr-x  1 Diana Kidder None    34 Mar 27 19:41 golf.tga
-rw-rw-rw-  1 Diana Kidder None  1043 Jun  3 08:45 golf.txt
-rwxrwxrwx  1 Diana Kidder None    53 Jun  3 09:16 golf.unx
-rwxrwxrwx  1 Diana Kidder None    28 May 29 15:06 golf1.unx
-rw-r--r--  1 Diana Kidder None   926 Apr 15 20:23 golf2.txt
-rw-r--r--  1 Diana Kidder None     0 May 27 14:28 golf2.unx
-rw-r--r--  1 Diana Kidder None  5483 May 29 17:27 golf3736.txt
-rw-r--r--  1 Diana Kidder None    40 Jun  3 06:04 logfile
-rw-r--r--  1 Diana Kidder None    40 Jun  3 06:04 logfile72
-rw-r--r--  1 Diana Kidder None    13 May 29 16:40 msgfile
-rwxrwxr-x  1 Diana Kidder None    29 Apr 15 13:41 p09.unx
-rwxr-xr-x  1 Diana Kidder None    66 Apr 15 17:12 p10.txt
-rwxrwxr-x  1 Diana Kidder None   328 Apr 15 17:22 p10.unx
-rwxrwxr-x  1 Diana Kidder None    77 May 27 08:58 p100.unx
-rwxrwxr-x  1 Diana Kidder None   319 May 21 17:58 p108.unx
-rwxrwxrwx  1 Diana Kidder None   227 May 21 20:21 p115.unx
-rwxr-xr-x  1 Diana Kidder None   144 May 21 20:21 p115_1.unx
-rwxr-xr-x  1 Diana Kidder None  1742 May 27 14:28 p117.unx
-rwxr-xr-x  1 Diana Kidder None   348 May 27 18:10 p121.unx
-rwxr-xr-x  1 Diana Kidder None   297 May 27 17:59 p123.unx
-rwxrwxrwx  1 Diana Kidder None   656 May 27 19:41 p129.unx
-rwxrwxr-x  1 Diana Kidder None   498 Apr 15 18:08 p13.unx
-rwxrwxrwx  1 Diana Kidder None   311 May 28 06:55 p132.unx
-rwxr-xr-x  1 Diana Kidder None   372 May 28 17:49 p134.unx
-rwxr-xr-x  1 Diana Kidder None 18037 Jun  1 20:24 p134.zip
-rwxrwxr-x  1 Diana Kidder None  1122 May 29 08:35 p138.unx
-rwxr-xr-x  1 Diana Kidder None   855 May 29 07:44 p138_bak.unx
-rwxr-xr-x  1 Diana Kidder None   930 May 29 09:00 p141.unx
-rwxrwxr-x  1 Diana Kidder None  1057 May 29 11:33 p145.unx
-rwxr-xr-x  1 Diana Kidder None    84 May 29 11:32 p145_1.unx
-rwxr-xr-x  1 Diana Kidder None   426 May 29 15:12 p151.unx
-rwxr-xr-x  1 Diana Kidder None   109 May 29 15:24 p156.unx
-rwxrwxr-x  1 Diana Kidder None   450 May 29 15:45 p157.unx
-rwxrwxr-x  1 Diana Kidder None   181 Apr 15 20:26 p16.unx
-rwxrwxr-x  1 Diana Kidder None   475 May 29 16:43 p164.unx
-rw-r--r--  1 Diana Kidder None     9 May 29 16:43 p164_1.txt
-rw-r--r--  1 Diana Kidder None    25 May 29 17:00 p165.txt
-rwxr-xr-x  1 Diana Kidder None   345 May 29 17:01 p165.unx
-rw-r--r--  1 Diana Kidder None     9 May 29 16:39 p165_1.txt
-rw-r--r--  1 Diana Kidder None     0 May 29 17:00 p165_2.txt
-rw-r--r--  1 Diana Kidder None    24 May 29 17:58 p168.txt
-rwxrwxrwx  1 Diana Kidder None   161 May 29 17:58 p168.unx
-rwxr-xr-x  1 Diana Kidder None  1169 May 29 18:16 p169.unx
-rwxrwxrwx  1 Diana Kidder None  1316 Jun  3 08:11 p170.unx
-rw-r--r--  1 Diana Kidder None  1194 Jun  3 10:11 p173-1.txt
-rw-r--r--  1 Diana Kidder None     0 Jun  3 10:11 p173-2.txt
-rwxr-xr-x  1 Diana Kidder None   832 Jun  3 10:11 p173.unx
-rwxr-xr-x  1 Diana Kidder None    47 Jun  3 10:00 p178.unx
-rwxrwxr-x  1 Diana Kidder None   687 Apr 16 08:03 p20.unx
-rwxr-xr-x  1 Diana Kidder None   653 Apr 23 13:47 p21.unx
-rwxrwxrwx  1 Diana Kidder None   114 Apr 23 13:52 p24.unx
-rwxrwxr-x  1 Diana Kidder None   167 Apr 23 14:32 p28.unx
-rwxrwxr-x  1 Diana Kidder None    79 Apr 30 13:41 p45.unx
-rwxrwxrwx  1 Diana Kidder None   184 Apr 30 16:02 p56.unx
-rwxrwxrwx  1 Diana Kidder None   103 May 14 06:19 p72.unx
-rwxrwxrwx  1 Diana Kidder None   304 May  7 16:58 p73.unx
-rwxr-xr-x  1 Diana Kidder None   395 May 14 06:28 p75.unx
-rwxr-xr-x  1 Diana Kidder None    44 May  7 17:53 p75_1.unx
-rwxr-xr-x  1 Diana Kidder None    33 May  7 17:53 p75_2.unx
-rwxrwxrwx  1 Diana Kidder None   336 May 14 06:36 p77.unx
-rwxrwxr-x  1 Diana Kidder None   399 May 14 07:12 p82.unx
-rwxr-xr-x  1 Diana Kidder None    29 May 14 07:10 p82_1.unx
-rwxr-xr-x  1 Diana Kidder None   351 May 14 19:36 p84.unx
-rwxr-xr-x  1 Diana Kidder None    35 May 14 15:32 p84_1.unx
-rwxr-xr-x  1 Diana Kidder None   251 May 14 16:54 p87.unx
-rwxr-xr-x  1 Diana Kidder None    78 May 14 16:52 p87_funct.unx
-rwxrwxrwx  1 Diana Kidder None   208 May 14 19:43 p90.unx
-rwxrwxr-x  1 Diana Kidder None   806 May 21 17:40 p91.unx
-rwxrwxrwx  1 Diana Kidder None   349 May 27 07:01 p95.unx
-rwxr-xr-x  1 Diana Kidder None  1113 Apr 23 18:45 vi.txt
