!::=::\
!C:=C:\cygwin\bin
ALLUSERSPROFILE=C:\Documents and Settings\All Users
APPDATA=C:\Documents and Settings\nkidder\Application Data
CDPATH=/cygdrive/c/mydocs/career/training/bash:
COMMONPROGRAMFILES=C:\Program Files\Common Files
COMPUTERNAME=COMPAQLAPTOP
COMSPEC=C:\WINDOWS\system32\cmd.exe
CVS_RSH=/bin/ssh
DIR_STACK=
FP_NO_HOST_CHECK=NO
HOME=/home/nkidder
HOMEDRIVE=C:
HOMEPATH=\Documents and Settings\nkidder
HOSTNAME=CompaqLaptop
INFOPATH=/usr/local/info:/usr/share/info:/usr/info:
LOGONSERVER=\\COMPAQLAPTOP
LS_COLORS=no=00:fi=00:di=01;33:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.cmd=01;32:*.exe=01;32:*.unx=01;32:*.com=01;32:*.btm=01;32:*.bat=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.flac=01;35:*.mp3=01;35:*.mpc=01;35:*.ogg=01;35:*.wav=01;35:
MAKE_MODE=unix
MANPATH=/usr/local/man:/usr/share/man:/usr/man::/usr/ssl/man
NUMBER_OF_PROCESSORS=1
OS=Windows_NT
PATH=/usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/cygdrive/c/WINDOWS/system32:/cygdrive/c/WINDOWS:/cygdrive/c/WINDOWS/System32/Wbem:/cygdrive/c/nkidder/cmd:/cygdrive/c/mydocs/career/training/bash
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
PRINTER=HP Deskjet 5900 Series
PROCESSOR_ARCHITECTURE=x86
PROCESSOR_IDENTIFIER=x86 Family 6 Model 13 Stepping 8, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=0d08
PROGRAMFILES=C:\Program Files
PROMPT=$P$G
PWD=/cygdrive/c/mydocs/career/training/bash
SESSIONNAME=Console
SHLVL=4
SONICCENTRAL=C:\Program Files\Common Files\Sonic Shared\Sonic Central\
SYSTEMDRIVE=C:
SYSTEMROOT=C:\WINDOWS
TEMP=/cygdrive/c/DOCUME~1/nkidder/LOCALS~1/Temp
TERM=cygwin
TMP=/cygdrive/c/DOCUME~1/nkidder/LOCALS~1/Temp
USER=Diana Kidder
USERDOMAIN=COMPAQLAPTOP
USERNAME=nkidder
USERPROFILE=C:\Documents and Settings\nkidder
WINDIR=C:\WINDOWS
_=/usr/bin/env
cmd=c:/nkidder/cmd
diana=c:/mydocs/home/diana
emily=c:/mydocs/home/emily
resume=c:/mydocs/career/resume
train=c:/mydocs/career/training/bash
