<?xml version="1.0"?>
<project name="ch03-4"
				 default="backup" basedir="."
				 xmlns:artifact="antlib:org.apache.maven.artifact.ant">

	<!-- Set up properties containing important project directories -->
	<property name="source.root" value="WEB-INF/classes"/>
	<property name="class.root" value="${source.root}"/>
	<property name="log.dir" value="log"/>
	<property name="build.dir" value="build"/>
	<property name="archive.dir" value="${build.dir}/jar"/>

<!--
	<artifact:dependencies pathid="dependency.class.path">
		<dependency groupid="mysql" artifactId="mysql-connector-java" version="5.0.5"/>
		<dependency groupId="org.hibernate" artifactId="hibernate" version="3.2.6.ga"> 
			<exclusion groupId="javax.transaction" artifactId="jta"/>
		</dependency>
		<dependency groupId="org.hibernate" artifactId="hibernate-tools" version="3.2.0.beta9a"/>
		<dependency groupId="org.hibernate" artifactId="hibernate-annotations" version="3.3.0.ga"/>
		<dependency groupId="org.hibernate" artifactId="hibernate-commons-annotations" version="3.3.0.ga"/>
		<dependency groupId="org.apache.geronimo.specs" artifactId="geronimo-jta_1.1_spec" version="1.1"/>
		<dependency groupId="log4j" artifactId="log4j" version="1.2.14"/>
	</artifact:dependencies>
-->

	<!-- set up the class path for compilation and execution -->
	<path id="project.class.path">
		<!-- include our own classes, of course -->
		<pathelement location="${class.root}"/>
		<!-- add the dependencies classpath -->
	</path>

	<target name="cleanup">
		<delete dir="${build.dir}"/>
	</target>

	<!-- compile the java source -->
	<target name="compile">
		<javac srcdir="${source.root}" destdir="${class.root}" debug="on" optimize="off" deprecation="on">
			<classpath refid="project.class.path"/>
		</javac>
	</target>

	<target name="test" depends="compile">
		<java classname="web.Test" fork="true" failonerror="true">
			<classpath refid="project.class.path"/>
		</java>
	</target> 

	<target name="archive">
		<delete dir="${build.dir}"/>
		<mkdir dir="${archive.dir}"/>
		<jar destfile="${archive.dir}/${ant.project.name}.war" basedir="."/>
	</target>

</project>
