apply plugin: 'java'
//apply plugin: 'reports'

task task1 { doLast {
   println 'compiling source'
}}

task task2(dependsOn: task1) { doLast {
   println 'compiling unit tests'
}}

task task3(dependsOn: [task1, task2]) { doLast {
   println 'running unit tests'
}}

task task4(dependsOn: [task1, task3]) { doLast {
   println 'building the distribution'
}}

task revealBuild(dependsOn: [task3]) { doLast {
   println "using build file '$buildFile.name' in '$buildFile.parentFile.name'."
}}

task printTasks { doLast {
    project.tasks.collect { task -> println("task="+task+" dependsOn="+task.dependsOn) }
}}