___ helps you walk through migrating applications to containers - C A F
cloud adoption framework

The three commerce-relate cloud adoption framework perspectives (in alphbetical order) - B,   G,   P
business,governance,people

The three technical cloud adoption framework perspectives (in alphbetical order) - O,   P,   S
operations,platform,security

The business perspective is about ___ - J T I   as in net present value
justifying the investment

The people perspective focuses on ___ - S   as in certifications
skillsets

The governance perspective is about ___ - M R   as in conquering the world
minimizing risk

The platform perspective focuses on ___ - D
deployment

The operating perspective focuses on ___ business - D T D
day-to-day

The two migration strategies that don't involve migrating at all - R,   R
retaining,retiring
retiring,retaining

The four real migration strategies, from least to most complicated - R,   R,   R,   R
rehosting,replatforming,repurchasing,refactoring

The AWS ___ hardware family stores and transports data in & out of AWS - S
snow

The three device types that comprise snow, from least to most capable - S,   S,   S
snowcone,snowball,snowmobile

Snowball can be either ___ or ___ optimized - C,   S
compute,storage
storage,compute

Snow in all can transport one ___ of data - E
exabyte

___ is AWS's machine-learning development tool - S
SageMaker



