A(n) ___ is a storage volume that acts as a physical hard drive - I S
instance store

The instance store holds data for a cohabitating ___ instance - E
EC2

The data has ___ scope, so the instance store is good for ___ data - E I,   T
EC2 instance,temporary

Instance stores utilize ___ storage, so minor updates to an entire file affect only that ___ - B,   B
block,block

___ on the other hand, provides storage volumes (partitions) ___ from the EC2 instance - E B S,   S
elastic block store, separate

EBS data is ___, but you must perform incremental backups via ___ - P,   E S
persistent,EBS snapshots

___ or S3, stores ___ and other kinds of objects - S S S,  F
simple storage service

S3 stores objects in ___, and you can ___ those objects - B,   V
buckets,version

Data that is retrieved frequently is stored in the ___ tier - S,   T
standard,three
standard,3

There is a variation of standard called ___ - I A
infrequent access

Warehoused and WORM data is stored in S3 ___ - G
glacier

The cheapest and most latent data is stored in ___ - G D A
glacier deep archive

The less fast the tier, the fewer ___ the data is stored in - A Z
availability zones

___ is better for parsable or frequently-updated entities, whereas ___ is better for ___ - E,   S,   F R
EBS,S3,fast retrieval

___ stores entities like Unix or DOS, referencing them by their ___ - E F S,   P
elastic file system,path

It stores its data in ___ availability zone(s) and ___ it does NOT disrupt applications - M,   S
many,scaling


