An alternative to EC2 is ___ computing - S
serverless

With serverless computing, you focus simply on ___ instead of on ___ - C,  S
code,servers

AWS's main serverless service is called ___ - L
lambda

With lambda, you pay only when your ___, and that happens only when a(n) ___ - C I R,   E I T  like a car and ignition
code is running,event is triggered

Containers remain ___ regardless of deployment and enable you to deploy code in a single ___ - C,   O
constent,object

An application can be deployed over ___ in terms of scale - M C
multiple containers

Thus one needs container ___ - O
orchestration

___ helps orchestrate containerized applications - E C S
elastic container service

ECS supports ___, both open-source and subscription-based - D  like the khakis
docker

The main components ECS supports are ___ and ___ - C,   E
clusters,events

___ is a plug-in for a popular orchestration engine - EKS
Elastic Kubernetes Service

Kubernetes is ___ as opposed to proprietary - O S
open-source

___ takes care of server maintenance and provisioning - F
fargate

Fargate works with both ___ and ___ - E,   E
ECS,EKS
EKS,ECS
elastic container services, elastic kubernetes services
elastic kubernetes services, elastic container services

With Fargate, a ___ definition sets up the container - T
task

With EC2, you ___ a container instance, but with ___ you lease it, billed by ___, from Amazon - O,   F,   U
own,fargate,usage

With Fargate, you need think about only the ___ and their ___ - A,   A
applications,apis
applications,api's

One launches tasks using a ___ command - C
cli

___ enables easy deployment of Docker images - E C R
elastic container registry

ECR works with ___ and ___, even though both are substitutes for each other - E,   E
ECS,EKS
elastic container services, elastic kubernetes services
elastic kubernetes services, elastic container services

