Amazon ___ does resource monitoring - C
CloudWatch

With CloudWatch, you can setup a(n) ___ and set ___ - D,   A
dashboard,alarms

AWS ___ records ___ calls to your account - C,   A
CloudTrail,api

CloudTrail uses these calls to create ___ - E
events

CloudTrail ___ detects unusual API activities
insights

AWS ___ checks your system and makes recommendations - T
TrustedAdvisor

TrustedAdvisor checks these 5 categories (in alphabetical order) - C O,   F T,   P,   S,   S L
cost optimization,fault tolerance,performance,security,service limits

TrustedAdvisor compares your system's facets above against AWS ___ - B P
best practices

