In connecting to your AWS cloud, you can have public and private ___, which are collections of ___ - S,   I A
subnets,IP addresses
subnetworks,IP addresses

A subnet is a ___ of a VPC - S
section

A ___ is your own subnetwork within AWC - V P C
virtual private cloud

A virtual private cloud can be accessed from either ___ or ___ - I,   I
intranet,internet
internet,intranet

The public attaches to the public VPC via a(n) ___ - I G
internet gateway

Internal whatevers attach to your intra-subnets via a - V P G
virtual private gateway

To make the virtual private gateway dedicated, to decrease latency, you utilize ___, especially between your VPC and your ___ - D C,   D C
direct connect,data centers

A gateway, receives ___ which must be part of that gateway's ____ - P,   N A C L   no, not salt
packet,network access control list

The list mostly includes the accepted packet ___, ___ or ___ (in alphabetical order) - O,   P,   P
originator,protocol,purpose

A subnet contains ___ instances which can ___ or ___ packets as well, via its ___ - E,   A,   D,   S G
ECL,accept,deny,security group
ECL,deny,accept,security group

The big difference between a Network ACL and a security group is that the former is ___ and the latter is ___, so it "remembers" packets - S,   S
stateless,stateful

Also, a network ACL can stop ___ packets - O
outbound

___ is AWS's domain name service, which translates domain names into ___ - R F,   I A
route 53,IP addresses
route fifty-three,IP addresses

Route 53 chooses the right IP address based on (in alphabetical order) ___,___ or ___ - L,   P L,   R R
latency,physical location,round robin

To deliver static content, Route 53 works closely with AWS ___, which delivers such content to the nearest ___ location - CF,   E
CloudFront

