EC2 stands for ___ - E C C
elastic cloud complete

EC2 is a ___ in the AWS cloud - E
virtual server

The 3 steps in sequence for starting with EC2 - L,   C,   U
launch,connect,use

___ is the stage where you set your specifications - L
launch

The five EC2 instance families, in alphabetical order - A C,   C O,   G P,   M O,   S O
accelerated computing,compute optimized,general purpose,memory optimized,storage optimized

___ is best for hosting applications - G P
general purpose

___ is best for gaming or web applications - C O
compute optimized

___ is good for when you have to pre-load data for a job - M O
memory optimized

___ is best for graphics applications and streaming - A C
accelerated computing

___ is best for data warehousing - S O
storage optimized

___ pricing is where you pay strictly for what you use - O
on-demand

___ pricing is where you commit to time lease - S P
savings plans

for savings plans, if you go over, you pay at the ___ rate - O
on-demand

___ pricing is where you expect to have a relatively stable and predicatble computing need - R I
reserve instances

___ is where you acquire short-term capacity for a limited time - S I
spot instances

spot instances are best for unexpected ___ or where you can tolerate a(n) ____ - B J,   I
batch jobs,interruption

___ are where a physical server is dedicated to you - D H
dedicated hosts

EC2 ___ ensures there is no unused capacity and no overcapacity, creating a ___ - A,   S A
autoscaling,scalable architecture
auto scaling,scalable architecture

The two components of autoscaling are ___ and ___ scaling - D,   P
dynamic,predictive

The difference between dynamic and predictive scaling concerns ___ relative to ___ the demand occurs - W,   N
when,now

AWS EC2 ___ means you add add or subtract ___ based on ___ - A,   I,   D
autoscaling,instances,demand
auto scaling,instances,demand

To setup EC2 autoscaling, specify the ___ and ___ capacity, plus ___ per ___ - M,   M,   I,   S G
minimum,maximum,instances,scaling group
maximum,minimum,instances,scaling group
min,max,instances,scaling group
max,min,instances,scaling group


