AWS ___ allows you to try out AWS services without cost - F T
free tier

The three free tier options, from least to most obligation - A F,   T M F,   T
always free,twelve months free,trials
always free,12 months free,trials

All of the above options also have ___ - U L
usage limits

___ lets you estimate AWS costs to you - P C
pricing calculator

AWS ___ helps you break down and ___ costs - B D,   C
billing dashboard,compare

___ does much the opposite: it lets you combine different accounts into a single payable - C B
consolidated billing

AWS ___ monitor usage vis-a-vis planned costs
budget

Budget gets updated ___ times a day - T
three
3

___ lets you visualize costs and usage - C E
cost explorer

Cost Explorer has a ___ where you can drilldown, create ___ and analyze ___ - D,   R,   E
drilldown,reports,expenses

It can also let you pinpoint cost ___ - D
drivers

The four AWS Cloud support plans, from cheapest to priciest - B,   D,   B,   E
basic,developer,business,enterprise

AWS ___ is where third-party vendors list and sell their software - M
marketplace

