The ___ means AWS provides security __ the cloud, while customers control security ___ the cloud - S S M,   O,   I
shared security model,of,in

The "of" includes (in alphabetical order) ___, ___ and ___ layers - H,  N,  P
hypervisor,network,physical

hypervisor lets you build multiple ___ on a single ___ - V M,   P M
virtual machines,physical machine

The "in" includes ___,___ and ___ (in alphabetical order) - A,   D,   O S
applications,data,operating systems
application,data,operating system

The customer must also setup ___ and ___ - F,   E
firewall,encryption
encryption,firewall

Authentication and authorization is governed by AWS ___ - I A A M
identity and access management

Your first AWS account is the ___ user - R
root

Root should create an account that can ___ - C O A
create other accounts

Authorization at the user level is governed by a ___ document, usually in ___ format - P,   J
policy,json

"user" here can also refer to ___ and ___ - R,   S
resources,services

A role grants ___ access to resources - T
temporarily

Accounts are grouped into ___, used mostly to manage ___ - O U,   P
organizational units,permissions

Each orgnanizational unit has global ___ that apply to every account - S C P
service control policies

You can decide what ___ you apply to your data - E M
encryption method

AWS ___ supplies compliance agreements and reports - A
artifact

The ___ helps you be compliant - C C C
customer compliance center

___ and its big brother ___ flood your network with traffic - D O S,   D D O S
denial of service,distributed denial of service

AWS ___ stops DoS and DDoS attacks - S
shield

Shield comes in both ___ and ___ offerings - S,   A
standard,advanced
advanced,standard

AWS ___ encrypts and decrypts your data using ___ - K M S,   K
key management service,keys

AWS ___ monitors network requests - W A F
web application firewall

___ checks your applications for vulnerabilities - I
inspector

___ is a threat detection service by monitoring ___ activity - GD,   N
GuardDuty,network

___ allows users to use one login for both AWS and corporate systems - I F
identity federation





