The five pillars of a well-architected framework (in alphabetical order) - C O,   O E,   P E,   R,   S
cost optimization,operational excellence,performance efficiency,reliabiliy,security

Operational excellence enables one to ___ and ___ systems - M,   M
manage,monitor
monitor,manage

AWS Cloud benefit: trade ___ expense for ___ expense - U,   V
upfront,variable
fixed,variable

AWS Cloud benefit: ___ - E O S
economies of scale

AWS Cloud benefit: no need to guess ___ - C
capacity

AWS Cloud enables you to increase deployment ___ and ___ - S,   A
speed,agility
agility,speed

AWS Cloud takes operating ___ off your hands - D C
data centers

AWS Cloud enables your systems to have ___ in minutes - G R
global reach