AWS global ___ are geographical locations of hardware that are ___ - D C,   I
data centers, interconnected

data centers are grouped into ___ - R
regions
regions

You decide ___ and ___ your data & apps are deployed to - D,  A
data,applications
data,apps
applications,data
apps,data

The four factors that go into deciding on a region (in alphabetical order) - C,   F,   P,   P
compliance,features,pricing,proximity

A(n) ___ is a group of data centers that have ___ - A Z,   R
availability zone,redundancy

Each region corresponds to ___ availability zone(s) - M
multiple

The minimum number of availability zones to run in a region is ___ - T
two
2

AWS ___ is the Data Center that is closest to your ___ - E,   C
edge,customers

Edge ___ data so local customers can access it quickly.  It is refreshed from main data centers using Amazon ___ - C,   C F
caches,cloudfront

Edge locations are ___ of regions and a customer is routed to the correct one via ___ - I,   R F T
independent,route 53

___ involves having an AWS instance in-house - O
outpost

The three main ways to interact with AWS (in alphabetical order) - C L I,   M C,   S D K
command line interface,management console,software development kits

The two main managed tools to setup AWS instances (in alphabetical order) - C F,   E B
cloud formation,elastic beanstalk

Both work with ___ - E
EC2

Elastic Beanstalk is a ___ - W I M S
web infrastructure management service

You set the service ___ and then ___ your ___ - P A,   D,   C
parameter arguments,deploy,code

You do this after you deploy your application - L T E
launch the environment

Elastic Beanstalk helps manage these four aspects (in alphabetical order) - C,   P,   S,   S
configuration,provisioning,scaling,setup

CloudFormation helps to automate ___ and handle the ___ between them - R P,   D
resource provisioning,dependencies

It lets you create ___ describing the ___ you want - T,   S
templates,services




