___ automates DBA tasks against popular engines like Oracle, MySQL, PostgeSQL, etc. - R D S
relational database service

Rather than use third-party RDBMS's, you can house your data in Amazon ___ - A
Aurora

Aurora's advantages over third-party are ___,___ and ___ (in alphabetical order) - C,   R,   S
cost,reliability,speed

___ is a no-sql, non-delational, serverless database - D
DynamoDB

DynamoDB data is stored as ___, in the form of ___, each of which contains ___ - D,  T,  I
documents,tables,items

Each item contains a set of ___ which ___ from item to item - K-V P,  C B
key-value pairs,can be different

Some of these attributes function as ___ - I
indexes
keys

___ is better than ___ only if you need to relate different business entities together - R,  D
RDS,DynamoDB

___ is a data analytics service that employs - R,   M L
redshift

It runs well against ___-like databases but not against ___ databases - D,   R
DynamoDB,RDBMS

To move data between engines or platforms, use AWS's ___ - D M S
data migration service

If the source and target databases use different definitions, you need to first employ the ___ - S C T
schema conversion tool

You can also use DMS to ___ databases - C
combine

AWS ___ is similar to Mongo - D
DocumentDB

AWS ___ is a graphing database service - N
Neptune

___ holds an immutable transaction ledger, for auditing - Q L D
Quantum Ledger Database

___ is for Bitcoin for example - M B
Managed Blockchain

___ makes data retrieval faster - EC
ElastiCache

___ makes retrieving documents faster - D A
DynamoDB Accelerator

