Elastic load balancing is ___ point of contact(s) for incoming ___ - O,   W T
one,web traffic

Elastic load balancing is particular to ___ and allows for increasing traffic without ___ - E,   I C
EC2,increasing costs
EC2,raising costs

You ___ use third-party load balancers - C
can

A ___ application uses tightly-coupled architecture - M
monolithic

An loosely-coupled architecture utilizes ___ - M
microservices

___ (full phrase) transmits messages using a ___ model - SNS,   P-S
simple notification service,publish-subscribe

SNS can send messages ___ or to ___ - M,   H
microservices,humans

Within AWS, SNS can sent notifications to ___, ___ & ___ (in alphabetical order) - L,   S,   S
lamda,sms,sqs

Outside of AWS, SMS can send notifications to ___, ___ & ___ (in alphabetical order) - A,   E,   H
applications,email,http

SQS stands for ___ - SQS
simple queue service

A message queue is a ___ to which a message can be sent - N D
named destination

A tightly-coupled system uses (in terms of threading) ___ messaging - S
synchronous

So if a message fails, future messages ___ be ___ - W,   P
will not,processed
won't,processed

Moreover, with synchronous messaging, the queue holds up to ___ message(s) - O
one
1

Where multiple messages are on the queue and each is processed independently, that is ___ messaging - AWS
asynchonous

In terms of ordering, queues can be either ___ or ___ - F,   S
fifo,standard
standard,fifo





