welcome.title=Resume Application
welcome.heading=Welcome!
welcome.message=To get started on your own application, copy the Resume.war to a new WAR file using the name for your application. Place it in your container's "webapp" folder (or equivalent), and let your container auto-deploy the application. Edit the skeleton configuration files as needed, reload Struts or restart your container, and you are on your way! (You can find the application.properties file with this message in the <B>/WEB-INF/src/java/resources</B> folder.)
errors.footer=</UL><HR>
errors.header=<UL>
error.lowSalary.castFloat=<LI><FONT color="red">Low Salary must be a number</FONT></LI>
error.highSalary.castFloat=<LI><FONT color="red">High Salary must be a number</FONT></LI>
error.yearsExp.castInt=<LI><FONT color="red">Years Experience must be a whole number</FONT></LI>
error.birthDt.castDt=<LI><FONT color="red">Date of Birth must be a valid date</FONT></LI>
error.logon.invalid=<LI><FONT color="red">Username and password provided not found in user directory. Password must match exactly, including any lower or upper case characters.</FONT></LI>
error.logon.connect=<LI><FONT color="red">Could not connect to user directory.</FONT></LI>
success.form.updated=<LI>Record successfully updated</LI>
findResume.open.submit=Login
addResume.open.submit=Register
success.updated=Record successfully updated
error.file.size=<LI><FONT color="red">The resume file cannot be larger than 1 MB</FONT></LI>
error.file.type=<LI><FONT color="red">The resume file must be in either HTML, PDF, Text or Word format</FONT></LI>
error.email.nbrRowsRtnd=<LI><FONT color="red">No records match the email address submitted</FONT></LI>
error.passwd.length=<LI><FONT color="red">Password must be at least 5 characters long</FONT></LI>
error.passwd.duplicate=<LI><FONT color="red">Passwords do not match</FONT></LI>
error.passwd.existence=<LI><FONT color="red">Password is a required field</FONT></LI>
error.authenticated.refused=<LI><FONT color="red">Login refused, check password again</FONT></LI>
account.already.added=<LI><FONT color="red">This email address has already been registered</FONT></LI>
error.acct.exists=<LI><FONT color="red">Email is a required field</FONT></LI>
error.acct.format=<LI><FONT color="red">The email address must have an at-sign (@) in it</FONT></LI>