<!-- project is always the top-level element -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <!--version of the object model this pom is using -->
  <modelVersion>4.0.0</modelVersion>

  <!-- org that created this project -->
  <groupId>com.mycompany.app</groupId>
  <!-- identifies the final archive, or artifact, the project would produce -->
  <artifactId>my-app2</artifactId>
  <!-- version can not only be a number of other info, such as development stage -->
  <version>1.0-SNAPSHOT</version>
  <!-- type of archive, or artifact, the project would produce -->
  <packaging>jar</packaging>

  <!-- project name included in generated documentation -->
  <name>my-app2</name>
  <!-- where the project's site can be found, usually added to documentation -->
  <url>http://natKidder.org</url>
  <!-- included in generated documentation -->
  <description>training project for Nat</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
    
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    
    <filters>
      <filter>src/main/filters/filters.properties</filter>
    </filters>
    
  </build>
  
</project>
