# JDBC properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/techconf
jdbc.username=root
jdbc.password=valencia

# Hibernate properties
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Connection Pooling
hibernate.c3p0.minPoolSize=5
hibernate.c3p0.maxPoolSize=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statement=50


