<?xml version="1.0"?>

<project name="TestResume" default="clean-build" basedir=".">

	<property name="build.dir" value="build"/>
	<property name="src.dir"  value="WEB-INF/classes"/>
	<property name="classes.dir" value="${src.dir}"/>
	<property name="jar.dir" value="${build.dir}/jar"/>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}"/>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.war" basedir=".">
		</jar>
	</target>

	<target name="clean-build" depends="clean,jar"/>

</project>

