rm perlFileContents.txt
cat EscSeq.pl >> perlFileContents.txt
cat ExprModifiers.pl >> perlFileContents.txt
cat ExprModifiers2.pl >> perlFileContents.txt
cat HighPage.pl >> perlFileContents.txt
cat NeedsPerl.pl >> perlFileContents.txt
cat QuoteWords.pl >> perlFileContents.txt
cat ShortCircuit.pl >> perlFileContents.txt
cat aSlice.pl >> perlFileContents.txt
cat addElem.pl >> perlFileContents.txt
cat arithop1.pl >> perlFileContents.txt
cat arithop2.pl >> perlFileContents.txt
cat arithop3.pl >> perlFileContents.txt
cat arithop4.pl >> perlFileContents.txt
cat arithop5.pl >> perlFileContents.txt
cat arithop6.pl >> perlFileContents.txt
cat arithop7.pl >> perlFileContents.txt
cat arithop8.pl >> perlFileContents.txt
cat arrayLen.pl >> perlFileContents.txt
cat ascii.pl >> perlFileContents.txt
cat aside1.pl >> perlFileContents.txt
cat assignList.pl >> perlFileContents.txt
cat auto1.pl >> perlFileContents.txt
cat auto2.pl >> perlFileContents.txt
cat autoconvert.pl >> perlFileContents.txt
cat backwards.pl >> perlFileContents.txt
cat badDayArray.pl >> perlFileContents.txt
cat badDayArray2.pl >> perlFileContents.txt
cat badPrefix.pl >> perlFileContents.txt
cat badhash.pl >> perlFileContents.txt
cat badnums.pl >> perlFileContents.txt
cat bitop1.pl >> perlFileContents.txt
cat bitop2.pl >> perlFileContents.txt
cat bool1.pl >> perlFileContents.txt
cat bool2.pl >> perlFileContents.txt
cat bool3.pl >> perlFileContents.txt
cat bool4.pl >> perlFileContents.txt
cat bool5.pl >> perlFileContents.txt
cat bool6.pl >> perlFileContents.txt
cat colors.pl >> perlFileContents.txt
cat concatFiles.pl >> perlFileContents.txt
cat count.pl >> perlFileContents.txt
cat countdown.pl >> perlFileContents.txt
cat currency1.pl >> perlFileContents.txt
cat currency2.pl >> perlFileContents.txt
cat dayarray.pl >> perlFileContents.txt
cat defined.pl >> perlFileContents.txt
cat die.pl >> perlFileContents.txt
cat each.pl >> perlFileContents.txt
cat elems.pl >> perlFileContents.txt
cat exists.pl >> perlFileContents.txt
cat exit.pl >> perlFileContents.txt
cat explorer.pl >> perlFileContents.txt
cat foreach.pl >> perlFileContents.txt
cat foreach1.pl >> perlFileContents.txt
cat foreach2.pl >> perlFileContents.txt
cat foreach3.pl >> perlFileContents.txt
cat foreach4.pl >> perlFileContents.txt
cat foreach5.pl >> perlFileContents.txt
cat foreach6.pl >> perlFileContents.txt
cat forloop.pl >> perlFileContents.txt
cat global1.pl >> perlFileContents.txt
cat global2.pl >> perlFileContents.txt
cat globals1.pl >> perlFileContents.txt
cat goodnums.pl >> perlFileContents.txt
cat goto.pl >> perlFileContents.txt
cat guessnum1.pl >> perlFileContents.txt
cat guessnum2.pl >> perlFileContents.txt
cat hash.pl >> perlFileContents.txt
cat hello2.pl >> perlFileContents.txt
cat heredoc.pl >> perlFileContents.txt
cat if.pl >> perlFileContents.txt
cat joke1.pl >> perlFileContents.txt
cat joke2.pl >> perlFileContents.txt
cat keys.pl >> perlFileContents.txt
cat last1.pl >> perlFileContents.txt
cat lastIndex.pl >> perlFileContents.txt
cat listcontext.pl >> perlFileContents.txt
cat listsInLists.pl >> perlFileContents.txt
cat looplabel1.pl >> perlFileContents.txt
cat looplabel2.pl >> perlFileContents.txt
cat mixedlist.pl >> perlFileContents.txt
cat months.pl >> perlFileContents.txt
cat multilist.pl >> perlFileContents.txt
cat next1.pl >> perlFileContents.txt
cat number3.pl >> perlFileContents.txt
cat number4.pl >> perlFileContents.txt
cat numberlist.pl >> perlFileContents.txt
cat octhex1.pl >> perlFileContents.txt
cat octhex2.pl >> perlFileContents.txt
cat octhex3.pl >> perlFileContents.txt
cat password.pl >> perlFileContents.txt
cat quote6.pl >> perlFileContents.txt
cat quotes.pl >> perlFileContents.txt
cat quotes2.pl >> perlFileContents.txt
cat quotes3.pl >> perlFileContents.txt
cat quotes4.pl >> perlFileContents.txt
cat quotes5.pl >> perlFileContents.txt
cat quotes6.pl >> perlFileContents.txt
cat ranges.pl >> perlFileContents.txt
cat redo.pl >> perlFileContents.txt
cat reverse.pl >> perlFileContents.txt
cat scalarSub.pl >> perlFileContents.txt
cat scalarcontext.pl >> perlFileContents.txt
cat scope1.pl >> perlFileContents.txt
cat scope2.pl >> perlFileContents.txt
cat scope3.pl >> perlFileContents.txt
cat seconds.pl >> perlFileContents.txt
cat seconds2.pl >> perlFileContents.txt
cat shift.pl >> perlFileContents.txt
cat sort1.pl >> perlFileContents.txt
cat sort2.pl >> perlFileContents.txt
cat sort3.pl >> perlFileContents.txt
cat stacks.pl >> perlFileContents.txt
cat str2num.pl >> perlFileContents.txt
cat strcomp1.pl >> perlFileContents.txt
cat strcomp2.pl >> perlFileContents.txt
cat strict1.pl >> perlFileContents.txt
cat strict2.pl >> perlFileContents.txt
cat string1.pl >> perlFileContents.txt
cat string2.pl >> perlFileContents.txt
cat string3.pl >> perlFileContents.txt
cat string4.pl >> perlFileContents.txt
cat subdec1.pl >> perlFileContents.txt
cat total1.pl >> perlFileContents.txt
cat total2.pl >> perlFileContents.txt
cat unless.pl >> perlFileContents.txt
cat until.pl >> perlFileContents.txt
cat values.pl >> perlFileContents.txt
cat varint1.pl >> perlFileContents.txt
cat varint2.pl >> perlFileContents.txt
cat varint3.pl >> perlFileContents.txt
cat varint4.pl >> perlFileContents.txt
cat vars1.pl >> perlFileContents.txt
cat vars2.pl >> perlFileContents.txt
cat vars3.pl >> perlFileContents.txt
cat vars4.pl >> perlFileContents.txt
cat vars5.pl >> perlFileContents.txt
cat walking.pl >> perlFileContents.txt
cat while1.pl >> perlFileContents.txt
cat while2.pl >> perlFileContents.txt
cat while3.pl >> perlFileContents.txt
cat whileFor.pl >> perlFileContents.txt
