<?xml version="1.0"?>
<project name="Harnessing Hibernate 3 (Developer's Notebook Second Edition)"
				 default="db" basedir="."
				 xmlns:artifact="antlib:org.apache.maven.artifact.ant">

	<!-- Set up properties containing important project directories -->
	<property name="source.root" value="src"/>
	<property name="class.root" value="classes"/>
	<property name="data.dir" value="data"/>

	<artifact:dependencies pathId="dependency.class.path">
		<dependency groupId="hsqldb" artifactId="hsqldb" version="1.8.0.7"/>
		<dependency groupId="org.hibernate" artifactId="hibernate" version="3.2.5.ga">
			<exclusion groupId="javax.transaction" artifactId="jta"/>
		</dependency>
		<dependency groupId="org.hibernate" artifactId="hibernate-tools"
								version="3.2.0.beta9a"/>
		<dependency groupId="org.apache.geronimo.specs"
								artifactId="geronimo-jta_1.1_spec" version="1.1"/>
		<dependency groupId="log4j" artifactId="log4j" version="1.2.14"/>
	</artifact:dependencies>

	<!-- Set up the class path for compilation and execution -->
	<path id="project.class.path">
			<!-- Include our own classes, of course -->
			<pathelement location="${class.root}" />
			<!-- Add the dependencies classpath -->
			<path refid="dependency.class.path"/>
	</path>

	<!-- Teach Ant how to use the Hibernate Tools -->
	<taskdef name="hibernatetool"
					 classname="org.hibernate.tool.ant.HibernateToolTask"
					 classpathref="project.class.path"/>

	<target name="db" description="Runs HSQLDB database management UI against the database file--use when application is not running">
			<java classname="org.hsqldb.util.DatabaseManager"
						fork="yes">
				 <classpath refid="project.class.path"/>
				 <arg value="-driver"/>
				 <arg value="org.hsqldb.jdbcDriver"/>
				 <arg value="-url"/>
				 <arg value="jdbc:hsqldb:${data.dir}/music"/>
				 <arg value="-user"/>
				 <arg value="sa"/>
			</java>
	</target>

	<!-- Specially compile the UserType definitions so they can be used in the code generation phase -->
	<target name="usertypes" depends="prepare" description="Compile custom type definitions needed in by codegen">
		<javac srcdir="${source.root}"
		       includes="com/oreilly/hh/*Type.java"
			   destdir="${class.root}"
			   debug="on"
			   optimize="off"
			   deprecation="on">
			<classpath refid="project.class.path"/>
		</javac>
	</target>


	<!-- Generate the java code for all mapping files in our source tree -->
	<target name="codegen" depends="usertypes" description="Generate Java source from the O/R mapping files">
		<hibernatetool destdir="${source.root}">
			<configuration configurationfile="${source.root}/hibernate.cfg.xml"/>
			<hbm2java jdk5="true"/>
		</hibernatetool>
	</target>

	<!-- Create our runtime subdirectories and copy resources into them -->
	<target name="prepare" description="Sets up build structures">
		<mkdir dir="${class.root}"/>

		<!-- Copy our property files and O/R mappings for use at runtime -->
		<copy todir="${class.root}" >
			<fileset dir="${source.root}" >
				<include name="**/*.properties"/>
				<include name="**/*.hbm.xml"/>
				<include name="**/*.cfg.xml"/>
			</fileset>
		</copy>
	</target>

	<!-- Generate the schemas for all mapping files in our class tree -->
	<target name="schema" depends="compile" description="Generate DB schema from the O/R mapping files. Depends on compile, since it uses enum classes">

		<hibernatetool destdir="${source.root}">
			<configuration configurationfile="${source.root}/hibernate.cfg.xml"/>
			<hbm2ddl drop="yes" />
		</hibernatetool>
	</target>

	<!-- Compile the java source of the project -->
	<target name="compile" depends="codegen" description="Compiles all Java classes.  Depends on codegen as beans must be generated before compilation">
		<javac srcdir="${source.root}"
		       destdir="${class.root}"
			   debug="on"
			   optimize="off"
			   deprecation="on">
			<classpath refid="project.class.path"/>
		</javac>
	</target>

	<target name="ctest" description="Creates and persists some sample data" depends="compile">
		<java classname="com.oreilly.hh.CreateTest" fork="true">
			<classpath refid="project.class.path"/>
		</java>
	</target>

	<target name="qtest" description="Run a simple Hibernate query" depends="compile">
		<java classname="com.oreilly.hh.QueryTest" fork="true">
			<classpath refid="project.class.path"/>
		</java>
	</target>

	<target name="qtest2" description="Run a single Artist exploration GUI" depends="compile">
		<java classname="com.oreilly.hh.QueryTest2" fork="true">
			<classpath refid="project.class.path"/>
		</java>
	</target>

	<target name="atest" description="Creates and persists some album data" depends="compile">
		<java classname="com.oreilly.hh.AlbumTest" fork="true">
			<classpath refid="project.class.path"/>
		</java>
	</target>

</project>
