<?xml version="1.0"?>

<project name="ch05-1" default="clean-build" basedir=".">

	<property name="build.dir" value="build"/>
	<property name="src.dir" value="WEB-INF/classes"/>
	<property name="classes.dir" value="${src.dir}"/>
	<property name="jar.dir" value="${build.dir}/jar"/>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile">
		<javac srcdir="${src.dir}" destdir="${classes.dir}"/>
	</target>

	<target name="archive" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.war" basedir="."/>
	</target>

	<target name="clean-build" depends="clean,archive"/>

</project>
