apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	ext.log4jVersion = '1.2.16'
    compile "org.springframework.ws:spring-ws:1.5.2", "log4j:log4j:$log4jVersion", "org.springframework.ws:spring-ws-core:2.0.0-M1",
    	"org.springframework:spring-web:3.0.4.RELEASE"
    //compile group: 'org.jvnet', name: 'mimepull', version: '1.6'
    //testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
