<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app 
	xmlns="http://java.sun/com/xml/ns/j2ee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java/sun.com/sml/ns/j2ee/web-app_2_4.xsd"
	version="2.4">
	
<!-- the is the deployment descriptor for Chapter 4, example 1 -->
<!-- URL to start is: http://localhost:8080/ch04-1/TopicList.jsp?topic=EL -->

<!-- Expression language example, welcome file list -->

	<welcome-file-list>
		<welcome-file>TopicList.jsp</welcome-file>
	</welcome-file-list>
	
</web-app>
