/AddressInfo.java/1.1/Sun Feb  5 01:08:06 2006//
/AnswerInfo.java/1.1/Sun Feb  5 01:08:08 2006//
/AttendeeInfo.java/1.1/Sun Feb  5 01:08:03 2006//
/BlogEntry.java/1.1/Sun Feb  5 01:08:03 2006//
/BlogLinkInfo.java/1.1/Sun Feb  5 01:08:07 2006//
/BookInfo.java/1.1/Sun Feb  5 01:08:05 2006//
/ConferenceSummary.java/1.2/Tue Feb  7 03:43:28 2006//
/Link.java/1.1/Sun Feb  5 01:08:00 2006//
/Location.java/1.1/Sun Feb  5 01:08:08 2006//
/NewsItem.java/1.1/Sun Feb  5 01:08:07 2006//
/PresentationAbstract.java/1.1/Sun Feb  5 01:08:05 2006//
/PresentationSummary.java/1.1/Sun Feb  5 01:08:02 2006//
/PresenterInfo.java/1.1/Sun Feb  5 01:08:04 2006//
/PresenterSummary.java/1.1/Sun Feb  5 01:08:00 2006//
/QuestionChoiceInfo.java/1.1/Sun Feb  5 01:08:06 2006//
/QuestionInfo.java/1.1/Sun Feb  5 01:08:01 2006//
/QuestionTypeInfo.java/1.1/Sun Feb  5 01:08:09 2006//
/QuestionnaireAnswers.java/1.1/Sun Feb  5 01:07:59 2006//
/QuestionnaireInfo.java/1.1/Sun Feb  5 01:08:09 2006//
/ReminderInfo.java/1.1/Sun Feb  5 01:08:09 2006//
/RoomInfo.java/1.1/Sun Feb  5 01:08:03 2006//
/ScheduleEntryInfo.java/1.1/Sun Feb  5 01:08:01 2006//
/SessionInfo.java/1.1/Sun Feb  5 01:08:09 2006//
/TrackSummary.java/1.1/Sun Feb  5 01:08:05 2006//
/UserInfo.java/1.1/Sun Feb  5 01:08:01 2006//
/UserSummary.java/1.1/Sun Feb  5 01:08:02 2006//
