welcomeRedirect.(class)=org.springframework.web.servlet.view.RedirectView
welcomeRedirect.url=welcome.htm

reservationSuccessRedirect.(class)=org.springframework.web.servlet.view.RedirectView
reservationSuccessRedirect.url=reservationSuccess.htm

excelSummary.(class)=com.apress.springrecipes.court.web.view.ExcelReservationSummary

pdfSummary.(class)=com.apress.springrecipes.court.web.view.PdfReservationSummary
