<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- POM Relationships  LATEST-->
	<groupId>com.bofa.security.sso </groupId>
	<artifactId>siteXfer</artifactId>
	<version>1.0.2r3</version>
	<!-- This Project has no Parent 
		<parent></parent> 
	-->
	<dependencyManagement><!-- No Children, so no Need for Dependancy Management --></dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- Release Libraries -->
		
		<dependency>
	      <groupId>com.bofa.security.wsuum</groupId>
	      <artifactId>client</artifactId>     
	      <version>1.0</version>
	    </dependency>
		<dependency>
			<groupId>com.bofa.security</groupId>
			<artifactId>uum</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- Spring Libraries -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- AXIS2 Libraries -->

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-dom</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-java2wsdl</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-tools</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>wstx-asl</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xbean</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
		</dependency>


		<!-- Siteminder Libraries -->
		<dependency>
			<groupId>com.netegrity.siteminder.javaagent</groupId>
			<artifactId>smagentapi</artifactId>
			<version>6.05_15</version>
		</dependency>
		<dependency>
			<groupId>com.netegrity.siteminder.javaagent</groupId>
			<artifactId>smjavasdk2</artifactId>
			<version>6.05_15</version>
		</dependency>
		<dependency>
			<groupId>com.rsa.jsafe</groupId>
			<artifactId>jsafe</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>com.rsa.jsafe</groupId>
			<artifactId>jsafeJCE</artifactId>
			<version>3.6</version>
		</dependency>

		<!-- Authservices Library -->
		<dependency>
			<groupId>com.bofa.security.sso</groupId>
			<artifactId>authservice</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- Logging Libraries -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>

		<!-- LDAP Libraries -->
		<dependency>
			<groupId>com.netscape.ldap</groupId>
			<artifactId>ldapjdk</artifactId>
			<version>4.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>com.bofa.security.sso</groupId>
			<artifactId>sso-interfaces</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.bofa.security.sso</groupId>
			<artifactId>sso-util</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
	      <groupId>com.bofa.security.sso.cpw</groupId>
	      <artifactId>sessionmanager_client_wsdl</artifactId>     
	      <version>1.0</version>
	    </dependency>
		
		<dependency>
	      <groupId>com.bofa.gcib</groupId>
	      <artifactId>cpo_user_mapping_service_client</artifactId>     
	      <version>1.1.3</version>
	    </dependency>

		<dependency>
	      <groupId>com.weblogic</groupId>
	      <artifactId>weblogic</artifactId>     
	      <version>9.2</version>
	      <scope>provided</scope>
	    </dependency>
		<dependency>
	      <groupId>com.weblogic</groupId>
	      <artifactId>api</artifactId>     
	      <version>9.2</version>
	      <scope>provided</scope>
	    </dependency>
		<dependency>
	      <groupId>com.weblogic</groupId>
	      <artifactId>wls-api</artifactId>     
	      <version>9.2</version>
	      <scope>provided</scope>
	    </dependency>	
	    <dependency>
	      <groupId>com.weblogic</groupId>
	      <artifactId>weblogic-container-binding</artifactId>     
	      <version>9.2</version>
	      <scope>provided</scope>
	    </dependency>		
	    <dependency>
	      <groupId>com.weblogic</groupId>
	      <artifactId>webservices</artifactId>     
	      <version>9.2</version>
	      <scope>provided</scope>
	    </dependency>	
	    <dependency>
	      <groupId>com.weblogic</groupId>
	      <artifactId>xbean</artifactId>     
	      <version>9.2</version>
	      <scope>provided</scope>
	    </dependency>	
	    <dependency>
	      <groupId>org.apache.ant</groupId>
	      <artifactId>ant</artifactId>     
	      <version>1.7.0</version>
	      <scope>provided</scope>
	    </dependency>
	    
	</dependencies>

	<!-- Project Information -->
	<name>siteXfer</name>
	<description>
		Runs a series of requests against the Securent Infrastructure in
		order to create a load.
	</description>
	<url>http://maven.apache.org</url>
	<inceptionYear>2008</inceptionYear>
	<licenses/>
	<developers>
		<developer>
			<id>nbk1lsm</id>
			<name>Rob "Bubba" Hines</name>
			<email>Robert.S.Hines@bankofamerica.com</email>
			<url>http://Bubba</url>
			<organization>Security Services</organization>
			<organizationUrl>http://tinyurl.com/5t292l</organizationUrl>
			<roles>
				<role>engineer</role>
				<role>developer</role>
			</roles>
			<timezone>-4</timezone>
			<properties>
				<picUrl>
					http://gmwiki.bankofamerica.com/download/attachments/76237/bubba_sharepoint.jpg
				</picUrl>
			</properties>
		</developer>
	</developers>
	<contributors/>
	<organization>
		<name>Security Services</name>
		<url>http://tinyurl.com/5t292l</url>
	</organization>

	<!-- Build Settings -->
	<packaging>war</packaging>
	<properties>
		<spring-version>2.0</spring-version>
	</properties>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<finalName>${artifactId}</finalName>
		<resources>
			<!--  None -->
		</resources>
		<testResources>
			<!--  None -->
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<downloadSources>false</downloadSources>
					<wtpversion>2.0</wtpversion>
					<additionalProjectnatures>
						<projectnature>
							org.springframework.ide.eclipse.core.springnature
						</projectnature>
						<projectnature>
							org.maven.ide.eclipse.maven2Nature
						</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildCommand>
							org.springframework.ide.eclipse.core.springbuilder
						</buildCommand>
					</additionalBuildcommands>
					<additionalProjectFacets>
						<jst.jsf>1.2</jst.jsf>
					</additionalProjectFacets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<!-- Build Environment -->
	<!-- Environment Information -->
	<issueManagement><!-- None --></issueManagement>
	<ciManagement><!-- None --></ciManagement>
	<mailingLists><!-- None --></mailingLists>
	<scm><!-- None --></scm>

	<!-- Maven Environment -->
	<prerequisites><!-- None --></prerequisites>
	<repositories>
			<repository>
		      <id>FOSS</id>
		      <name>FOSS</name>
		      <url>http://repo.bankofamerica.com/archiva/repository/FOSS/</url>
		      <releases>
		        <enabled>true</enabled>
		      </releases>
		      <snapshots>
		        <enabled>false</enabled>
		      </snapshots>
		    </repository>

		    <repository>
		      <id>commercial</id>
		      <name>commercial</name>
		      <url>http://repo.bankofamerica.com/archiva/repository/commercial/</url>
		      <releases>
		        <enabled>true</enabled>
		      </releases>
		      <snapshots>
		        <enabled>false</enabled>
		      </snapshots>
		    </repository>

		    <repository>
		      <id>internal</id>
		      <name>internal</name>
		      <url>http://repo.bankofamerica.com/archiva/repository/internal/</url>
		      <releases>
		        <enabled>true</enabled>
		      </releases>
		      <snapshots>
		        <enabled>false</enabled>
		      </snapshots>
		    </repository>

		    <repository>
		      <id>snapshots</id>
		      <name>snapshots</name>
		      <url>http://repo.bankofamerica.com/archiva/repository/snapshots/</url>
		      <releases>
		        <enabled>false</enabled>
		      </releases>
		      <snapshots>
		        <enabled>true</enabled>
		      </snapshots>
		    </repository>
		</repositories>
	<pluginRepositories><!-- None --></pluginRepositories>
	<distributionManagement>
		<repository>
	      <id>internal</id>
	      <url>http://repo.bankofamerica.com/archiva/repository/internal/</url>
	    </repository>
	
	    <snapshotRepository>
	      <id>snapshots</id>
	      <url>http://repo.bankofamerica.com/archiva/repository/snapshots/</url>
	    </snapshotRepository>
	</distributionManagement>
	<profiles><!-- None --></profiles>
</project>
