<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- POM Relationships  LATEST-->
	<groupId>com.bofa.security.sso </groupId>
	<artifactId>siteXfer</artifactId>
	<version>1.0.2r3</version>
	<!-- This Project has no Parent 
		<parent></parent> 
	-->
	<dependencyManagement><!-- No Children, so no Need for Dependancy Management --></dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- Release Libraries -->
		

	</dependencies>

	<!-- Project Information -->
	<name>siteXfer</name>
	<description>
		Runs a series of requests against the Securent Infrastructure in
		order to create a load.
	</description>
	<url>http://maven.apache.org</url>
	<inceptionYear>2008</inceptionYear>
	<licenses/>
	<developers>
	</developers>
	<contributors/>
	<organization>
		<name>Security Services</name>
		<url>http://tinyurl.com/5t292l</url>
	</organization>

	<!-- Build Settings -->
	<packaging>war</packaging>
	<properties>
		<spring-version>2.0</spring-version>
	</properties>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<finalName>${artifactId}</finalName>
		<resources>
			<!--  None -->
		</resources>
		<testResources>
			<!--  None -->
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<downloadSources>false</downloadSources>
					<wtpversion>2.0</wtpversion>
					<additionalProjectnatures>
						<projectnature>
							org.springframework.ide.eclipse.core.springnature
						</projectnature>
						<projectnature>
							org.maven.ide.eclipse.maven2Nature
						</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildCommand>
							org.springframework.ide.eclipse.core.springbuilder
						</buildCommand>
					</additionalBuildcommands>
					<additionalProjectFacets>
						<jst.jsf>1.2</jst.jsf>
					</additionalProjectFacets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<!-- Build Environment -->
	<!-- Environment Information -->
	<issueManagement><!-- None --></issueManagement>
	<ciManagement><!-- None --></ciManagement>
	<mailingLists><!-- None --></mailingLists>
	<scm><!-- None --></scm>

	<!-- Maven Environment -->
	<prerequisites><!-- None --></prerequisites>
	<repositories>
		</repositories>
	<pluginRepositories><!-- None --></pluginRepositories>
	<distributionManagement>
	</distributionManagement>
	<profiles><!-- None --></profiles>
</project>
