 p145_1.unx
1
4-1.txt
4-1.unx
4-2.unx
4-3.unx
4-4.unx
4-5.txt
4-5.unx
4-6.unx
4-7.unx
5-2.unx
5-3.unx
7-2.unx
7-2dir
90-1
91-1
CallFile.unx
CommandSubstitution.unx
ExtPatternMatching.unx
LengthOperator.unx
Mnemonics.xls
PnmToJpeg.unx
PushAndPop.108
PushAndPop.unx
PushAndPop.unx.bak
RecursionExample.unx
ReverseStatus.unx
ascript
emacs.txt
golf.tga
golf.txt
golf.unx
golf1.unx
golf2.txt
golf2.unx
golf3736.txt
logfile
logfile72
msgfile
p09.unx
p10.txt
p10.unx
p100.unx
p108.unx
p115.unx
p115_1.unx
p117.unx
p121.unx
p123.unx
p129.unx
p13.unx
p132.unx
p134.unx
p138.unx
p138_bak.unx
p141.unx
p145.unx
p145_1.unx
p151.unx
p156.unx
p157.unx
p16.unx
p164.unx
p164_1.txt
p165.txt
p165.unx
p165_1.txt
p165_2.txt
p168.txt
p168.unx
p169.unx
p20.unx
p21.unx
p24.unx
p28.unx
p45.unx
p56.unx
p72.unx
p73.unx
p75.unx
p75_1.unx
p75_2.unx
p77.unx
p82.unx
p82_1.unx
p84.unx
p84_1.unx
p87.unx
p87_funct.unx
p90.unx
p91.unx
p95.unx
vi.txt
