1
2
4-1.txt
4-1.unx
4-2.jpg
4-2.pcx
4-2.unx
4-3.unx
4-4.unx
4-5.txt
4-5.unx
4-6.unx
4-7.unx
5
5-2.unx
5-3.unx
7-2.unx
7-2_2.txt
7-2dir
90-1
91-1
CallFile.unx
CertificationTopics.doc
CommandSubstitution.unx
ExtPatternMatching.unx
LengthOperator.unx
Mnemonics.xls
PnmToJpeg.gif
PnmToJpeg.jpg
PnmToJpeg.pcx
PnmToJpeg.ppm
PnmToJpeg.tif
PnmToJpeg.unx
PnmToJpeg.xpm
PushAndPop.108
PushAndPop.unx
PushAndPop.unx.bak
RecursionExample.unx
ReverseStatus.unx
ascript
cdup
emacs.txt
golf.tga
golf.txt
golf.unx
golf1.unx
golf1128.unx
golf1156.unx
golf2.txt
golf2.unx
golf2368.unx
golf3348.txt
golf3736.txt
golf3868.unx
golf3964.unx
golf4020.unx
golf4128.unx
golf4140.unx
golf812.unx
help.unx
logfile
logfile72
msgfile
nohup.out
p09.unx
p10.txt
p10.unx
p100.unx
p108.unx
p113.unx
p115-1.unx
p115.unx
p117.unx
p121.unx
p123.unx
p129.unx
p13.unx
p132.unx
p134.unx
p134.zip
p138.unx
p138_bak.unx
p141.unx
p145-1.unx
p145.unx
p147.unx
p151.unx
p156.unx
p157.unx
p16.unx
p164.unx
p164_1.txt
p165.txt
p165.unx
p165_1.txt
p165_2.txt
p168.txt
p168.unx
p169.unx
p170.unx
p173-1.txt
p173-2.txt
p173.unx
p174.unx
p178.unx
p183.unx
p185.unx
p186.unx
p198.unx
p198_1.txt
p20.unx
p202.unx
p203.unx
p207.unx
p208.unx
p209_1.unx
p209_2.unx
p209_3.unx
p21.unx
p210.unx
p212_1.unx
p212_2.unx
p214-1.txt
p214.unx
p215-1.txt
p215.unx
p218-1.txt
p218-1.unx
p218-2.txt
p218.txt
p218.unx
p220.unx
p220.zip
p222.unx
p223.unx
p224.unx
p225.unx
p226-21.unx
p226-5.zip
p226_1.unx
p226_2.unx
p226_3.unx
p226_4.unx
p226_5.unx
p228_1.unx
p228_2.unx
p228_3.unx
p229-11.unx
p229_1.unx
p229_2.unx
p230.unx
p232-1.unx
p232.unx
p24.unx
p241.unx
p251-1.unx
p251-2.unx
p251.unx
p255-1.txt
p255-1.unx
p255.unx
p28.unx
p45.unx
p48.unx
p51.unx
p51_1-1.unx
p51_1.unx
p56.unx
p72.unx
p73.unx
p75-1.unx
p75-2.unx
p75.unx
p77.unx
p82-1.unx
p82.unx
p84-1.unx
p84.unx
p87-funct.unx
p87.unx
p87_1.unx
p90.unx
p91.unx
p95.unx
sa.unx
select01.unx
select02.unx
select1.unx
select2.unx
selectAll.unx
selectEx.unx
selectWord.unx
sleep.exe.stackdump
vi.txt
