total 638K
-rw-r--r--  1 Diana Kidder None  922 May 29 18:03 1
-rw-r--r--  1 Diana Kidder None 2.0K Jul  2 20:36 2
-rwxrwxr-x  1 Nat Kidder   None  270 Mar  4 13:21 4-1.txt*
-rwxrwxr-x  1 Nat Kidder   None  596 Mar  4 13:45 4-1.unx*
-rw-r--r--  1 Diana Kidder None    0 Jul  3 06:29 4-2.jpg
-rw-r--r--  1 Diana Kidder None    0 Jul  2 07:06 4-2.pcx
-rwxrwxr-x  1 Nat Kidder   None  393 Jul  2 07:09 4-2.unx*
-rwxrwxr-x  1 Nat Kidder   None  186 Mar  4 14:36 4-3.unx*
-rwxrwxr-x  1 Nat Kidder   None   80 Jul  2 07:44 4-4.unx*
-rwxrwxr-x  1 Nat Kidder   None  498 Mar 12 17:49 4-5.txt*
-rwxrwxr-x  1 Nat Kidder   None  169 Mar 12 17:59 4-5.unx*
-rwxrwxr-x  1 Nat Kidder   None  219 Mar 13 19:14 4-6.unx*
-rwxrwxr-x  1 Nat Kidder   None  331 Jul  2 08:11 4-7.unx*
-rw-r--r--  1 Diana Kidder None 2.0K Jul  3 12:18 5
-rwxrwxrwx  1 Diana Kidder None   69 May 27 17:42 5-2.unx*
-rwxr-xr-x  1 Diana Kidder None  138 May 27 18:35 5-3.unx*
-rwxrwxr-x  1 Diana Kidder None 1.4K Jul  3 07:35 7-2.unx*
-rw-r--r--  1 Diana Kidder None   12 Jul  3 07:35 7-2_1.txt
-rw-r--r--  1 Diana Kidder None   55 Jul  3 07:35 7-2_2.txt
drwxrwxrwx+ 2 Diana Kidder None    0 May 29 17:22 7-2dir/
-rwxrwxr-x  1 Nat Kidder   None   76 Feb 26 20:01 90-1*
-rwxrwxr-x  1 Nat Kidder   None  486 Mar  1 18:16 91-1*
-rwxr-xr-x  1 Diana Kidder None  21K Jul  4 14:57 Beware.doc*
-rwxrwxr-x  1 Diana Kidder None  540 Jul  3 09:18 CallFile.unx*
-rwxr-xr-x  1 Diana Kidder None  20K Jun 14 20:00 CertificationTopics.doc*
-rwxrwxr-x  1 Nat Kidder   None  445 Jul  2 08:52 CommandSubstitution.unx*
-rwxrwxr-x  1 Nat Kidder   None  636 Jul  3 09:53 ExtPatternMatching.unx*
-rwxrwxr-x  1 Nat Kidder   None  387 Jun 11 17:51 LengthOperator.unx*
-rwxr-xr-x  1 Diana Kidder None  54K Jun 14 17:16 Mnemonics.xls*
-rw-r--r--  1 Diana Kidder None    0 Jul  2 11:18 PnmToJpeg.gif
-rw-r--r--  1 Diana Kidder None    0 Jul  2 11:20 PnmToJpeg.jpg
-rw-r--r--  1 Diana Kidder None    0 Jul  2 11:16 PnmToJpeg.pcx
-rw-r--r--  1 Diana Kidder None    0 Jul  2 11:16 PnmToJpeg.ppm
-rw-r--r--  1 Diana Kidder None    0 Jul  2 11:16 PnmToJpeg.tif
-rwxrwxr-x  1 Diana Kidder None  697 Jul  2 11:25 PnmToJpeg.unx*
-rw-r--r--  1 Diana Kidder None    0 Jul  2 11:16 PnmToJpeg.xpm
-rwxr-xr-x  1 Diana Kidder None  418 Mar 26 15:00 PushAndPop.108*
-rwxrwxr-x  1 Nat Kidder   None  911 Jul  2 11:27 PushAndPop.unx*
-rwxrwxr-x  1 Nat Kidder   None  517 Mar 19 16:42 PushAndPop.unx.bak*
-rwxrwxr-x  1 Nat Kidder   None  310 Jul  2 11:37 RecursionExample.unx*
-rwxr-xr-x  1 Diana Kidder None  299 Jul  3 09:13 ReverseStatus.unx*
-rwxrwxr-x  1 Nat Kidder   None  263 Feb 26 19:54 ascript*
-rwxrwxrwx  1 Diana Kidder None    7 Jun  3 18:04 cdup*
-rwxr-xr-x  1 Diana Kidder None  930 Apr 23 18:29 emacs.txt*
-rwxr-xr-x  1 Diana Kidder None   34 Mar 27 19:41 golf.tga*
-rw-rw-rw-  1 Diana Kidder None  12K Jul  7 18:06 golf.txt
-rwxrwxrwx  1 Diana Kidder None   51 Jul  6 21:05 golf.unx*
-rw-r--r--  1 Diana Kidder None  12K Jul  7 18:07 golf1.txt
-rwxrwxrwx  1 Diana Kidder None   28 May 29 15:06 golf1.unx*
-rwxr-xr-x  1 Diana Kidder None  395 Jun  3 17:55 golf1128.unx*
-rwxr-xr-x  1 Diana Kidder None  395 Jun 18 08:09 golf1156.unx*
-rw-r--r--  1 Diana Kidder None  12K Jul  7 18:07 golf2.txt
-rw-r--r--  1 Diana Kidder None    0 Jul  3 15:12 golf2.unx
-rwxr-xr-x  1 Diana Kidder None  395 Jun  3 17:54 golf2368.unx*
-rw-r--r--  1 Diana Kidder None    0 Jul  7 18:07 golf3.txt
-rw-r--r--  1 Diana Kidder None 5.4K May 29 17:27 golf3736.txt
-rwxr-xr-x  1 Diana Kidder None  391 Jul  2 18:30 golf3868.unx*
-rwxr-xr-x  1 Diana Kidder None  395 Jun 18 08:08 golf3964.unx*
-rwxr-xr-x  1 Diana Kidder None  395 Jun  3 17:52 golf4020.unx*
-rwxr-xr-x  1 Diana Kidder None  395 Jun  3 17:52 golf4128.unx*
-rwxr-xr-x  1 Diana Kidder None  395 Jun  3 17:53 golf4140.unx*
-rwxr-xr-x  1 Diana Kidder None  395 Jun  3 17:51 golf812.unx*
-rwxrwxr-x  1 Diana Kidder None   97 Jul  1 14:58 help.unx*
-rw-r--r--  1 Diana Kidder None   78 Jul  3 07:34 logfile
-rw-r--r--  1 Diana Kidder None   40 Jul  3 07:34 logfile72
-rw-r--r--  1 Diana Kidder None   13 May 29 16:40 msgfile
-rw-------  1 Diana Kidder None    0 Jun 25 18:38 nohup.out
-rwxrwxr-x  1 Diana Kidder None   35 Jun 17 09:28 p09.unx*
-rwxr-xr-x  1 Diana Kidder None   66 Apr 15 17:12 p10.txt*
-rwxrwxr-x  1 Diana Kidder None  441 Jun 25 06:41 p10.unx*
-rwxrwxr-x  1 Diana Kidder None  188 Jun 11 11:33 p100.unx*
-rwxrwxr-x  1 Diana Kidder None  685 Jun 25 13:59 p108.unx*
-rwxrwxrwx  1 Diana Kidder None  295 Jun 17 16:32 p113.unx*
-rwxr-xr-x  1 Diana Kidder None  144 May 21 20:21 p115-1.unx*
-rwxrwxrwx  1 Diana Kidder None  465 Jul  2 16:23 p115.unx*
-rwxr-xr-x  1 Diana Kidder None 2.3K Jun 11 12:01 p117.unx*
-rwxr-xr-x  1 Diana Kidder None  852 Jun 11 12:06 p121.unx*
-rwxr-xr-x  1 Diana Kidder None  297 May 27 17:59 p123.unx*
-rwxrwxrwx  1 Diana Kidder None  585 Jun 17 17:00 p129.unx*
-rwxrwxr-x  1 Diana Kidder None  504 Jul  2 13:45 p13.unx*
-rwxrwxrwx  1 Diana Kidder None  311 May 28 06:55 p132.unx*
-rwxr-xr-x  1 Diana Kidder None  401 Jun 17 17:04 p134.unx*
-rwxr-xr-x  1 Diana Kidder None  18K Jun  1 20:24 p134.zip*
-rwxrwxr-x  1 Diana Kidder None 1.1K Jul  2 17:42 p138.unx*
-rwxr-xr-x  1 Diana Kidder None  855 May 29 07:44 p138_bak.unx*
-rwxr-xr-x  1 Diana Kidder None  946 Jul  3 15:21 p141.unx*
-rwxr-xr-x  1 Diana Kidder None  118 Jun 17 17:58 p145-1.unx*
-rwxrwxr-x  1 Diana Kidder None 1.1K Jul  2 17:49 p145.unx*
-rwxrwxr-x  1 Diana Kidder None  470 Jul  2 17:56 p147.unx*
-rwxr-xr-x  1 Diana Kidder None  438 Jun 25 16:31 p151.unx*
-rwxr-xr-x  1 Diana Kidder None  109 May 29 15:24 p156.unx*
-rwxrwxr-x  1 Diana Kidder None  257 Jul  6 21:15 p157.unx*
-rwxrwxr-x  1 Diana Kidder None  181 Apr 15 20:26 p16.unx*
-rwxrwxr-x  1 Diana Kidder None  475 May 29 16:43 p164.unx*
-rw-r--r--  1 Diana Kidder None    9 Jul  2 18:08 p164_1.txt
-rw-r--r--  1 Diana Kidder None   11 Jul  2 18:12 p165.txt
-rwxr-xr-x  1 Diana Kidder None  671 Jul  2 18:12 p165.unx*
-rw-r--r--  1 Diana Kidder None    9 May 29 16:39 p165_1.txt
-rw-r--r--  1 Diana Kidder None   25 Jul  2 18:12 p165_2.txt
-rw-r--r--  1 Diana Kidder None   24 Jul  2 18:18 p168.txt
-rwxrwxrwx  1 Diana Kidder None  161 May 29 17:58 p168.unx*
-rwxr-xr-x  1 Diana Kidder None 1.2K Jun 18 07:51 p169.unx*
-rwxrwxrwx  1 Diana Kidder None 1.3K Jun  3 08:11 p170.unx*
-rw-r--r--  1 Diana Kidder None 2.4K Jul  2 18:23 p173-1.txt
-rw-r--r--  1 Diana Kidder None 2.6K Jul  2 18:23 p173-2.txt
-rwxr-xr-x  1 Diana Kidder None  839 Jun 25 16:40 p173.unx*
-rwxrwxr-x  1 Diana Kidder None  283 Jun 21 18:13 p174.unx*
-rwxrwxrwx  1 Diana Kidder None  937 Jun  3 10:58 p178.unx*
-rwxr-xr-x  1 Diana Kidder None 1.2K Jun 18 08:07 p183.unx*
-rwxr-xr-x  1 Diana Kidder None  466 Jun  3 17:55 p185.unx*
-rwxr-xr-x  1 Diana Kidder None  400 Jun  3 18:17 p186.unx*
-rwxr-xr-x  1 Diana Kidder None  896 Jul  2 18:39 p198.unx*
-rw-r--r--  1 Diana Kidder None  506 Jul  2 18:37 p198_1.txt
-rwxrwxr-x  1 Diana Kidder None  687 Apr 16 08:03 p20.unx*
-rwxr-xr-x  1 Diana Kidder None  429 Jul  2 18:39 p202.unx*
-rwxrwxrwx  1 Diana Kidder None  142 Jun 25 18:04 p203.unx*
-rwxr-xr-x  1 Diana Kidder None  228 Jun 25 18:09 p207.unx*
-rwxr-xr-x  1 Diana Kidder None  207 Jun  4 16:23 p208.unx*
-rwxrwxr-x  1 Diana Kidder None  394 Jun  4 16:23 p209_1.unx*
-rwxrwxr-x  1 Diana Kidder None  400 Jun  4 16:23 p209_2.unx*
-rwxrwxr-x  1 Diana Kidder None  409 Jul  2 19:49 p209_3.unx*
-rwxr-xr-x  1 Diana Kidder None  652 Jun 17 09:57 p21.unx*
-rwxr-xr-x  1 Diana Kidder None  250 Jun  4 15:35 p210.unx*
-rwxrwxr-x  1 Diana Kidder None  174 Jun 25 18:39 p212_1.unx*
-rwxr-xr-x  1 Diana Kidder None  719 Jun  4 16:11 p212_2.unx*
-rw-r--r--  1 Diana Kidder None  13K Jul  4 07:29 p214-1.txt
-rwxr-xr-x  1 Diana Kidder None  207 Jun  4 16:30 p214.unx*
-rw-r--r--  1 Diana Kidder None  12K Jul  2 19:54 p215-1.txt
-rwxrwxr-x  1 Diana Kidder None  161 Jun  4 16:41 p215.unx*
-rw-r--r--  1 Diana Kidder None 2.3K Jul  2 19:55 p218-1.txt
-rwxr-xr-x  1 Diana Kidder None   74 Jun  4 17:08 p218-1.unx*
-rw-r--r--  1 Diana Kidder None 2.3K Jul  2 19:55 p218-2.txt
-rw-r--r--  1 Diana Kidder None 2.3K Jul  2 19:55 p218.txt
-rwxrwxrwx  1 Diana Kidder None  566 Jun  4 17:14 p218.unx*
-rwxr-xr-x  1 Diana Kidder None  146 Jun 25 19:45 p220.unx*
-rwxr-xr-x  1 Diana Kidder None  66K Jun 11 19:23 p220.zip*
-rwxr-xr-x  1 Diana Kidder None  310 Jun  4 17:40 p222.unx*
-rwxr-xr-x  1 Diana Kidder None  361 Jun 25 19:50 p223.unx*
-rwxr-xr-x  1 Diana Kidder None  354 Jun 18 12:49 p224.unx*
-rwxrwxrwx  1 Diana Kidder None  247 Jun  4 18:06 p225.unx*
-rwxr-xr-x  1 Diana Kidder None   13 Jun  4 18:31 p226-21.unx*
-rwxr-xr-x  1 Diana Kidder None 101K Jun 11 19:27 p226-5.zip*
-rwxrwxrwx  1 Diana Kidder None  237 Jun  4 18:16 p226_1.unx*
-rwxr-xr-x  1 Diana Kidder None  112 Jun 17 09:45 p226_2.unx*
-rwxr-xr-x  1 Diana Kidder None  146 Jul  2 20:16 p226_3.unx*
-rwxr-xr-x  1 Diana Kidder None  128 Jun 18 17:09 p226_4.unx*
-rwxr-xr-x  1 Diana Kidder None  134 Jun  4 19:01 p226_5.unx*
-rwxr-xr-x  1 Diana Kidder None  362 Jun  4 19:06 p228_1.unx*
-rwxr-xr-x  1 Diana Kidder None  395 Jun 18 17:27 p228_2.unx*
-rwxr-xr-x  1 Diana Kidder None  494 Jun 18 17:26 p228_3.unx*
-rwxr-xr-x  1 Diana Kidder None   70 Jul  4 08:19 p229-11.unx*
-rwxr-xr-x  1 Diana Kidder None  233 Jul  4 08:08 p229_1.unx*
-rwxr-xr-x  1 Diana Kidder None  336 Jul  4 08:11 p229_2.unx*
-rwxrwxr-x  1 Diana Kidder None  378 Jun 18 17:35 p230.unx*
-rwxr-xr-x  1 Diana Kidder None  164 Jun 18 17:51 p232-1.unx*
-rwxrwxrwx  1 Diana Kidder None  413 Jun 25 20:20 p232.unx*
-rwxrwxrwx  1 Diana Kidder None  114 Apr 23 13:52 p24.unx*
-rwxr-xr-x  1 Diana Kidder None  238 Jun 18 17:52 p241.unx*
-rwxrwxrwx  1 Diana Kidder None   15 Jul  2 20:39 p251-1.unx*
lrwxrwxrwx  1 Diana Kidder None   10 Jul  2 20:39 p251-2.unx -> p251-1.unx*
-rwxrwxrwx  1 Diana Kidder None  427 Jun 18 17:54 p251.unx*
-rw-r--r--  1 Diana Kidder None    0 Jul  2 20:40 p255-1.txt
-rwxr-xr-x  1 Diana Kidder None  122 Jun 18 17:59 p255-1.unx*
-rwxrwxrwx  1 Diana Kidder None  100 Jun 18 18:00 p255.unx*
-rwxrwxr-x  1 Diana Kidder None  211 Jul  2 14:08 p28.unx*
-rwxrwxr-x  1 Diana Kidder None  312 Jul  4 07:18 p45.unx*
-rwxrwxr-x  1 Diana Kidder None  151 Jul  1 10:47 p48.unx*
-rwxrwxr-x  1 Diana Kidder None  176 Jul  2 13:56 p51.unx*
-rw-r--r--  1 Diana Kidder None    0 Jul  3 16:52 p51_1-1.unx
-rwxr-xr-x  1 Diana Kidder None 1.1K Jul  3 16:51 p51_1.unx*
-rw-r--r--  1 Diana Kidder None    0 Jul  3 16:49 p51_2-1.unx
-rwxr-xr-x  1 Diana Kidder None 1002 Jul  3 16:46 p51_2.unx*
-rwxrwxrwx  1 Diana Kidder None  192 Jul  2 14:18 p56.unx*
-rwxrwxrwx  1 Diana Kidder None  163 Jul  1 17:59 p72.unx*
-rwxrwxrwx  1 Diana Kidder None  324 Jul  1 18:05 p73.unx*
-rwxr-xr-x  1 Diana Kidder None   52 Jun 25 09:31 p75-1.unx*
-rwxr-xr-x  1 Diana Kidder None   79 Jun 25 09:45 p75-2.unx*
-rwxr-xr-x  1 Diana Kidder None  391 Jun 25 09:37 p75.unx*
-rwxrwxrwx  1 Diana Kidder None  311 Jul  3 14:28 p77.unx*
-rwxr-xr-x  1 Diana Kidder None   29 May 14 07:10 p82-1.unx*
-rwxrwxr-x  1 Diana Kidder None  405 Jul  2 14:25 p82.unx*
-rwxr-xr-x  1 Diana Kidder None   45 Jun 17 13:51 p84-1.unx*
-rwxr-xr-x  1 Diana Kidder None  442 Jul  2 14:28 p84.unx*
-rwxr-xr-x  1 Diana Kidder None   76 Jul  2 14:33 p87-funct.unx*
-rwxr-xr-x  1 Diana Kidder None  357 Jun 25 09:54 p87.unx*
-rwxrwxr-x  1 Diana Kidder None  238 Jul  2 14:36 p87_1.unx*
-rwxrwxrwx  1 Diana Kidder None  208 May 14 19:43 p90.unx*
-rwxrwxr-x  1 Diana Kidder None 1004 Jul  2 14:42 p91.unx*
-rwxrwxrwx  1 Diana Kidder None  349 May 27 07:01 p95.unx*
-rwxr-xr-x  1 Diana Kidder None  297 Jun 25 06:36 sa.unx*
-rwxr-xr-x  1 Diana Kidder None  569 Jul  4 15:18 select01.unx*
-rwxrwxrwx  1 Diana Kidder None  405 Jul  2 14:11 select02.unx*
-rwxr-xr-x  1 Diana Kidder None  424 Jul  3 12:16 select1.unx*
-rwxr-xr-x  1 Diana Kidder None  424 Jul  2 14:11 select2.unx*
-rwxr-xr-x  1 Diana Kidder None  297 Jul  2 14:11 selectAll.unx*
-rwxr-xr-x  1 Diana Kidder None  417 Jul  2 14:11 selectEx.unx*
-rwxr-xr-x  1 Diana Kidder None  411 Jul  2 14:12 selectWord.unx*
-rwxr-xr-x  1 Diana Kidder None  493 Jun  4 12:50 sleep.exe.stackdump*
-rwxr-xr-x  1 Diana Kidder None 1.1K Apr 23 18:45 vi.txt*
