-rwxrwxr-x  1 Diana Kidder None 687 Apr 16  2006 p20.unx
-rwxr-xr-x  1 Diana Kidder None 429 Jul  2  2006 p202.unx
-rwxrwxrwx  1 Diana Kidder None 142 Jun 25  2006 p203.unx
-rwxr-xr-x  1 Diana Kidder None 228 Jun 25  2006 p207.unx
-rwxr-xr-x  1 Diana Kidder None 207 Jun  4  2006 p208.unx
-rwxrwxr-x  1 Diana Kidder None 394 Jun  4  2006 p209_1.unx
-rwxrwxr-x  1 Diana Kidder None 400 Jun  4  2006 p209_2.unx
-rwxrwxr-x  1 Diana Kidder None 409 Jul  2  2006 p209_3.unx
-rwxr-xr-x  1 Diana Kidder None 652 Jun 17  2006 p21.unx
-rwxr-xr-x  1 Diana Kidder None 250 Jun  4  2006 p210.unx
-rwxrwxr-x  1 Diana Kidder None 174 Jun 25  2006 p212_1.unx
-rwxr-xr-x  1 Diana Kidder None 719 Jun  4  2006 p212_2.unx
-rwxr-xr-x  1 Diana Kidder None 207 Jun  4  2006 p214.unx
-rwxrwxr-x  1 Diana Kidder None 161 Jun  4  2006 p215.unx
-rwxr-xr-x  1 Diana Kidder None  74 Jun  4  2006 p218-1.unx
-rwxrwxrwx  1 Diana Kidder None 566 Jun  4  2006 p218.unx
-rwxr-xr-x  1 Diana Kidder None 146 Jun 25  2006 p220.unx
-rwxr-xr-x  1 Diana Kidder None 310 Jun  4  2006 p222.unx
-rwxr-xr-x  1 Diana Kidder None 361 Jun 25  2006 p223.unx
-rwxr-xr-x  1 Diana Kidder None 354 Jun 18  2006 p224.unx
-rwxrwxrwx  1 Diana Kidder None 251 Jul 15  2006 p225.unx
-rwxr-xr-x  1 Diana Kidder None  13 Jun  4  2006 p226-21.unx
-rwxrwxrwx  1 Diana Kidder None 237 Jun  4  2006 p226_1.unx
-rwxr-xr-x  1 Diana Kidder None 112 Jun 17  2006 p226_2.unx
-rwxr-xr-x  1 Diana Kidder None 146 Jul  2  2006 p226_3.unx
-rwxr-xr-x  1 Diana Kidder None 128 Jun 18  2006 p226_4.unx
-rwxr-xr-x  1 Diana Kidder None 134 Jul 12  2006 p226_5.unx
-rwxr-xr-x  1 Diana Kidder None 362 Jun  4  2006 p228_1.unx
-rwxr-xr-x  1 Diana Kidder None 395 Jun 18  2006 p228_2.unx
-rwxr-xr-x  1 Diana Kidder None 494 Jun 18  2006 p228_3.unx
-rwxr-xr-x  1 Diana Kidder None  70 Jul  4  2006 p229-11.unx
-rwxr-xr-x  1 Diana Kidder None 233 Jul  4  2006 p229_1.unx
-rwxr-xr-x  1 Diana Kidder None 336 Jul  4  2006 p229_2.unx
-rwxrwxr-x  1 Diana Kidder None 378 Jun 18  2006 p230.unx
-rwxr-xr-x  1 Diana Kidder None 164 Jun 18  2006 p232-1.unx
-rwxrwxrwx  1 Diana Kidder None 413 Jun 25  2006 p232.unx
-rwxrwxrwx  1 Diana Kidder None 114 Apr 23  2006 p24.unx
-rwxr-xr-x  1 Diana Kidder None 238 Jun 18  2006 p241.unx
-rwxrwxrwx  1 Diana Kidder None  15 Jul  2  2006 p251-1.unx
-rwxrwxrwx  1 Diana Kidder None 427 Jun 18  2006 p251.unx
-rwxr-xr-x  1 Diana Kidder None 122 Jun 18  2006 p255-1.unx
-rwxrwxrwx  1 Diana Kidder None 100 Jun 18  2006 p255.unx
-rwxrwxr-x  1 Diana Kidder None 211 Jul  2  2006 p28.unx
